---
base:
  general:
    yes: 'Có'
    no: 'Không'
    up: Lên
    down: Xuống
    close: Đóng
    next: Kế tiếp
    back: Trở lại
    server: Máy chủ
    servers: Những máy chủ
    submit: Gửi
    save: Lưu
    delete: Xóa
    pause: Tạm ngừng
    unpause: Tiếp tục
    error: Lỗi
    date: Ngày
    notice: Để ý
    users: Người dùng
    comments: Bình luận
    posts: bài viết
    uptime: Thời gian hoạt động
    latency: Độ trễ
    manual: Thủ công
    auto: Tự động
    moreinfo: Thông tin chi tiết về máy chủ
    visitserver: Ghé thăm cái này
    greenhost: Máy chủ màu xanh lá cây được xác định là máy chủ sinh thái do Green Web Foundation lưu trữ
    api: Bạn có thể tìm thêm thông tin chi tiết về máy chủ này bằng API của chúng tôi, chúng tôi có thông tin chi tiết hạn chế tại đây
  navs:
    list: Danh sách
    map: Bản đồ
    stats: Số liệu thống kê
    monthlystats: hàng tháng
    months: Tháng
    dailystats: Hằng ngày
    days: Ngày
    software: Bộ lọc phần mềm
    all: tất cả
    search: Tìm kiếm
    add: cộng
    edit: Chỉnh sửa
    admin: Quản trị viên
    source: Nguồn
    api: API
    updated: Đã cập nhật
    status: Trạng thái
    translation: Dịch
    terms: Điều kiện
    history: Lịch sử
  strings:
    about: '%(sitename) tìm thấy tất cả các máy chủ trong fediverse và cung cấp cho bạn một cách dễ dàng để tìm nhà'
    history:
      title: Lịch sử thay đổi máy chủ
      domain: Lãnh địa
      change: Thay đổi
      note: Ghi chú
      datechanged: Ngày
      tip: Những thay đổi gần đây trên máy chủ.
    list:
      navs:
        auto: Chọn tự động
        autotip: Một cú nhấp chuột tìm cho bạn máy chủ %(software) tốt nhất
      columns:
        title: Danh sách xem của
        server: Máy chủ
        serverdesc: Máy chủ là một trang web nơi bạn đăng ký tài khoản của mình
        name: Tên
        namedesc: Tên công khai của máy chủ này
        version: Phiên bản
        versiondesc: Phiên bản phần mềm mà máy chủ này chạy
        software: Phần mềm
        softwaredesc: Loại phần mềm liên hợp mà máy chủ này chạy
        uptime: Thời gian hoạt động
        uptimedesc: Phần trăm thời gian máy chủ trực tuyến
        latency: Độ trễ
        latencydesc: Độ trễ kết nối trung bình tính bằng mili giây từ %(hostlocation)
        signups: Đăng ký
        signupsdesc: Máy chủ này có cho phép đăng ký người dùng mới không
        users: Người dùng
        activeusers: Người dùng đang hoạt động
        usersdesc: Tổng số người dùng trên máy chủ này
        users6: 6 tháng qua
        users6desc: Số lượng người dùng hoạt động trong 6 tháng qua trên máy chủ này
        users1: 1 tháng qua
        users1desc: Số lượng người dùng hoạt động trong 1 tháng qua trên máy chủ này
        posts: Bài đăng
        postsdesc: Tổng số bài đăng trên máy chủ này
        comments: Bình luận
        commentsdesc: Tổng số bình luận trên máy chủ này
        months: Lập chỉ mục
        monthsdesc: Chúng tôi đã theo dõi máy chủ này bao nhiêu tháng rồi
        score: Đánh giá
        scoredesc: Điểm đánh giá hệ thống trên thang điểm 100
        status: Trạng thái
        statusdesc: Trạng thái hệ thống
        country: Quốc gia
        countrydesc: Quốc gia máy chủ, dựa trên Vị trí địa lý IP
        city: Thành phố
        citydesc: Thành phố máy chủ, dựa trên Vị trí địa lý IP
        state: Tiểu bang
        statedesc: Tiểu bang máy chủ, dựa trên Vị trí địa lý IP
        language: Ngôn ngữ
        languagedesc: Ngôn ngữ máy chủ được phát hiện tự động từ dữ liệu trang chính của chúng
        greenhost: máy chủ xanh
        greenhostdesc: Green Web Foundation xác định đây là máy chủ được lưu trữ màu xanh lá cây
    map:
      title: Chế độ xem bản đồ của
      tip: Sử dụng bộ chọn menu của phần mềm để giới hạn dữ liệu này.
    search:
      software: Phần mềm
      language: Ngôn ngữ
      location: Vị trí
      open: Cho phép đăng ký
      results: '%(number) kết quả cho truy vấn: %(searchterm)'
      nextpage: Trang tiếp theo
      lastpage: Trang cuối
      pagenumber: Số trang
      greenhost: máy chủ xanh
    stats:
      title: Toàn bộ mạng xã hội liên hợp
      users: Người dùng theo phần mềm
      serverss: Máy chủ theo phần mềm
      serversc: Máy chủ theo quốc gia
      serversh: Máy chủ theo máy chủ
      serversgreen: Máy chủ xanh
      statsfor: Số liệu thống kê hàng tháng cho
      average: Trung bình cộng
      total: Tổng cộng
      growth: Tổng số người dùng theo tháng
      growthactive: Người dùng hoạt động theo tháng
      serversper: Máy chủ trực tuyến theo tháng
      halfyear: Số người dùng đang hoạt động nửa năm
      monthly: Người dùng hoạt động hàng tháng
      commentsper: Nhận xét theo tháng
      postsper: Bài viết theo tháng
      tip: Biểu đồ hình tròn là top 20. Tất cả các biểu đồ đều là dữ liệu trung bình hàng tháng cho các máy chủ chọn chia sẻ dữ liệu cho công chúng. Sử dụng trình chọn phần mềm trên menu để thay đổi các biểu đồ này thành chỉ một phần mềm so với tất cả.
    dailystats:
      title: Toàn bộ Fediverse
      users: Người dùng theo phần mềm
      serverss: Máy chủ theo phần mềm
      serversc: Máy chủ theo quốc gia
      serversh: Máy chủ theo máy chủ
      serversgreen: Máy chủ xanh
      statsfor: Số liệu thống kê hàng ngày cho
      average: Trung bình
      total: Tổng cộng
      growth: Tổng số người dùng theo ngày
      growthactive: Người dùng hoạt động theo ngày
      serversper: Máy chủ trực tuyến theo ngày
      commentsper: Nhận xét theo ngày
      postsper: bài viết theo ngày
      tip: Biểu đồ hình tròn là top 20. Tất cả các biểu đồ đều là dữ liệu trung bình hàng ngày cho các máy chủ chọn chia sẻ dữ liệu cho công chúng. Sử dụng trình chọn phần mềm trên menu để thay đổi các biểu đồ này thành chỉ một phần mềm so với tất cả.
    singlepage:
      uptime: Thời gian hoạt động & tốc độ
      userstats: Thống kê người dùng
      actionstats: Thống kê hành động
      clicksout: Xuất ra
      opensignup: Máy chủ này đang cho phép người dùng mới đăng ký
      closedsignup: Máy chủ này không chấp nhận người dùng mới
      lastchecked: Máy chủ được kiểm tra lần cuối
      notfound: Không tìm thấy máy chủ
      addit: Bạn luôn có thể thêm nó
      deletedview: Xem thông tin máy chủ đã xóa
      private: Máy chủ này sử dụng CDN để chặn vị trí thực tế của nó, bạn nên điều tra xem máy chủ thực tế nằm ở đâu trước khi sử dụng
      about: Trong khoảng
      charts: biểu đồ
      data: Dữ liệu chính
      metadata: Dữ liệu meta bổ sung
      errors: lỗi
      deleted: Máy chủ đã bị xóa
      findother: Chúng tôi có thể giúp bạn tìm một máy chủ %(software) mới
      goerror: Không thể tự động chọn cho bạn, không có máy chủ nào đủ tốt. Hãy thử danh sách hoặc bản đồ để chọn máy chủ theo cách thủ công.
      green: Trang web này sử dụng Greenhost
      name: Tên máy chủ
      metatitle: Tiêu đề máy chủ
      metadescription: Sự miêu tả
      detectedlanguage: Ngôn ngữ được phát hiện
      ip: Địa chỉ IP
      ipv6: IPv6
      greenhost: GreenHost
      host: Máy chủ lưu trữ
      dnssec: DNSSEC
      servertype: Máy chủ HTTP
      terms: Điều khoản
      pp: Chính sách bảo mật
      support: Ủng hộ
      softwarename: Tên phần mềm
      shortversion: Phiên bản máy chủ
      masterversion: Phiên bản kho lưu trữ
      daysmonitored: Ngày được theo dõi
      date_laststats: Kiểm tra lần cuối
      date_created: Ngày thêm
      countryname: Quốc gia
      city: Thành phố
      state: Tình trạng
      zipcode: Mã bưu chính
      uptime_alltime: Phần trăm thời gian hoạt động
      latency: Độ trễ
      signup: Đăng ký mở
      podmin_statement: Tuyên bố của chủ sở hữu máy chủ
    status:
      current: Trạng thái hệ thống là
      red: Đỏ
      green: Xanh
      status: và hiện tại
      idle: Bảo trì
      running: Hoạt động
      last: Cập nhật lần cuối
      update: Cập nhật lần cuối vào
      updatetook: Cập nhật lần cuối đã diễn ra
      language: Kiểm tra ngôn ngữ lần cuối vào
      backup: Sao lưu dữ liệu lần cuối
      dbcleanup: Dọn dẹp dữ liệu cuối cùng là
      dbvacuum: Dữ liệu cuối cùng là Vacuum
      apipush: Lần đẩy cuối cùng tới API %(api) là
      rss: Cập nhật tệp RSS cuối cùng là
      sitemap: Bản cập nhật sơ đồ trang web cuối cùng là
      masterversion: Bản cập nhật phiên bản phần mềm từ git repos lần cuối vào
      crawl: Lần thu thập dữ liệu Fediverse cuối cùng là
      monthly: Cập nhật bảng thống kê Tháng trước là
      daily: Lần cập nhật bảng thống kê hàng ngày gần đây nhất là
      poduptimeversion: Phiên bản phần mềm
      branch: Nhánh
      first: Trang web này nằm ở %(location), đã tìm thấy máy chủ đầu tiên của mình
      andtotal: và phát hiện ra tổng cộng
    allsoftwares:
      title: Tất cả các phần mềm được xếp theo người dùng hoạt động
welcome:
  main:
    find: Hãy tìm cho bạn một ngôi nhà mạng xã hội liên hợp!
    suggested: Sử dụng máy chủ %(software) được đề xuất gần bạn
    picked: '%(domain) là máy chủ %(software) ở %(location)'
    nopicked: Không tìm thấy máy chủ tốt gần %(location) cho %(software) , hãy sử dụng danh sách hoặc bản đồ để tìm thêm
    first: Hoặc, Lọc trang web theo phần mềm
    second: Sau đó, lọc theo chế độ xem
    map: Dùng <b class="fw-bold">bản đồ</b> để tìm máy chủ gần bạn. <br>Điều này sẽ giúp việc tìm kiếm nhanh hơn!
    list: Dùng <b class="fw-bold">danh sách</b> để tìm máy chủ. <br>Bạn có thể lọc và sắp xếp trên đầu danh sách.
softwares:
  diaspora: Diaspora là một mạng xã hội liên hợp mã nguồn mở, tập trung về quyền riêng tư.
  friendica: Friendica là một nền tảng truyền thông phi tập trung tích hợp giao tiếp xã hội.
  hubzilla: Hubzilla là một nền tảng mạnh mẽ để tạo các trang web được kết nối với nhau có danh tính phi tập trung.
  pleroma: Pleroma là một mạng xã hội tự do, liên hợp, được xây dựng trên các giao thức mở.
  socialhome: Socialhome được mô tả như là một trang cá nhân tốt nhất được liên kết với chức năng mạng xã hội.
  social-relay: Hệ thống chuyển tiếp cho liên hợp không dùng cho mục đích cuối cùng
  writefreely: WriteFreely là phần mềm mã nguồn mở và miễn phí để xây dựng không gian viết trên web.
  ganggo: GangGo là một mạng xã hội phi tập trung được viết bằng GoLang.
  funkwhale: Funkwhale là một dự án cộng đồng cho phép bạn nghe và chia sẻ âm nhạc trong một mạng lưới mở, phi tập trung.
  osada: Osada là một mạng lưới macroblogging được hỗ trợ bởi engine siêu ổ đĩa, hỗ trợ giao thức ActivityPub và Zot6.
  mastodon: Mastodon là một mạng xã hội phi tập trung mã nguồn mở - do mọi người vì mọi người.
  pixelfed: Pixelfed là một nền tảng chia sẻ ảnh miễn phí và đạo đức, vận hành bằng giao thức ActivityPub.
  wordpress: WordPress là phần mềm mã nguồn mở mà bạn có thể sử dụng để dễ dàng tạo một trang web, blog hoặc ứng dụng.
  misskey: Misskey là một nền tảng tiểu blog phi tập trung được sinh ra trên Trái đất.
  speechmore: Speechmore là mạng xã hội giúp bạn kiểm soát dữ liệu của mình và cho phép bạn tự do nói bất cứ điều gì bạn phải nói.
  peertube: PeerTube là một nền tảng video phi tập trung, miễn phí và mã nguồn mở được vận hành nhờ ActivityPub và WebTorrent.
  plume: Plume là một ứng dụng viết blog liên hợp.
  rustodon: Rustodon là một máy chủ tiểu blog liên hợp, tương thích với Mastodon.
  microblogpub: Microblogpub là một nền tảng tiểu blog một người dùng, vận hành nhờ ActivityPub.
  mobilizon: Mobilizon là một công cụ được thiết kế để tạo nền tảng quản lý cộng đồng và sự kiện.
  lemmy: Lemmy là một trình chia sẻ liên kết mã nguồn mở, dễ dàng tự lưu trữ mà bạn có thể sử dụng để chia sẻ.
  gnusocial: GNU Social là nền tảng mạng xã hội liên hợp, tự do lâu đời nhất dành cho truyền thông công khai và riêng tư.
  gotosocial: GoToSocial cung cấp một lối vào Fediverse nhẹ nhàng, có thể tùy chỉnh và tập trung vào an toàn và có thể so sánh với (nhưng khác biệt với) các dự án hiện có như Mastodon, Pleroma, Friendica và PixelFed.
  ecko: Ecko là một nhánh rẽ dựa vào cộng đồng của phần mềm mạng xã hội Mastodon. Ý tưởng là tối ưu hóa hướng tới cộng đồng, giúp bạn dễ dàng đóng góp nhất có thể.
  bookwyrm: BookWyrm là một nền tảng để đọc trên mạng xã hội! Bạn có thể sử dụng nó để theo dõi những gì bạn đang đọc, đánh giá sách và theo dõi bạn bè của mình.
  akkoma: một nền tảng tiểu blog nhỏ, ngầu hơn pleroma
  calckey: Calckey dựa trên Misskey, một máy chủ tiểu blog mạnh mẽ trên ActivityPub với các tính năng như tương tácbiểu tượng cảm xúc, giao diện web có thể tùy chỉnh, trò chuyện phong phú và hơn thế nữa!
  drupal: Với các công cụ quản lý nội dung mạnh mẽ, các API tinh vi để xuất bản đa kênh và thành tích đổi mới liên tục — Drupal là nền tảng trải nghiệm kỹ thuật số (DXP) tốt nhất trên web
  epicyon: Epicyon là một máy chủ fediverse thích hợp để tự lưu trữ một số lượng nhỏ tài khoản trên hệ thống năng lượng thấp
  foundkey: FoundKey là một máy chủ tiểu blog mã nguồn mở và miễn phí tương thích với ActivityPub. Được tách ra từ Misskey, FoundKey cải thiện khả năng bảo trì và hành vi, đồng thời mang lại các tính năng hữu ích
  gancio: một chương trình nghị sự được chia sẻ cho các cộng đồng địa phương (với sự hỗ trợ của activitypub)
  ktistec: Ktiste là một máy chủ ActivityPub. Nó dành cho người dùng cá nhân
  owncast: Owncast là một máy chủ trò chuyện và phát video trực tiếp nguồn mở, tự lưu trữ, phi tập trung, một người dùng để chạy các luồng trực tiếp của riêng bạn theo phong cách tương tự như các tùy chọn phổ biến lớn
  firefish: Firefish dựa trên Misskey, một máy chủ tiểu blog mạnh mẽ trên ActPub với các tính năng như phản ứng biểu tượng cảm xúc, giao diện người dùng web có thể tùy chỉnh, trò chuyện phong phú và hơn thế nữa!
  kbin: kbin là một nền tảng blog và tổng hợp nội dung giống như reddit mã nguồn mở dành cho liên đoàn.
  birdsitelive: BirdsiteLIVE là cầu nối Twitter tới Hoạt độngPub
  fedibird: Fedibird là một máy chủ mạng xã hội mã nguồn mở miễn phí dựa trên ActPub, một nhánh của Mastodon
  notestock: Các bài đăng hỗ trợ của ActPub SNS (Mastodon, Misskey, Pleroma, v.v.) được đăng.
  mbin: một nền tảng tổng hợp nội dung liên kết, bỏ phiếu, thảo luận và tiểu blog (Bởi cộng đồng, vì cộng đồng)
  cherrypick: CherryPick là một nền tảng truyền thông xã hội phi tập trung, mã nguồn mở và miễn phí mãi mãi!
  meisskey: Được cung cấp bởi Misskey
  sharkey: Sharkey là một nền tảng truyền thông xã hội phi tập trung, mã nguồn mở và miễn phí mãi mãi!
  hajkey: Hajkey là một nhánh khác của Misskey, mang đến cho bạn những bản sửa lỗi, tính năng và cải tiến vô nghĩa mà bạn thực sự muốn kể từ năm 2023
  iceshrimp: Iceshrimp là dịch vụ mạng xã hội phi tập trung và liên kết, triển khai tiêu chuẩn ActPub
  glitchcafe: Phương tiện truyền thông xã hội phi tập trung được cung cấp bởi Mastodon
admin:
  add: Bạn có thể thêm hoặc chỉnh sửa máy chủ mà bạn sở hữu tại đây
  domain: Tên miền máy chủ
  domainnote: Tên miền cơ sở của máy chủ của bạn (không có dấu gạch chéo)
  email: Email của bạn (tùy chọn)
  emailnote: Chúng tôi sẽ không bao giờ chia sẻ email của bạn với bất kỳ ai khác
  nodomain: chưa cung cấp tên miền máy chủ
  dupeserver: Máy chủ đã tồn tại và được đăng ký với chủ sở hữu, hãy sử dụng chức năng chỉnh sửa để sửa đổi
  dnsrecord: Máy chủ đã tồn tại, bạn có thể xác nhận tên miền này bằng cách thêm bản ghi DNS TXT có đề cập
  dnsnote: Làm mới trang này sau khi cập nhật bản ghi DNS của bạn để có thể thêm địa chỉ email của bạn vào máy chủ này
  emailsuccess: Đã thêm email vào tên miền
  emailmissing: Quay lại và nhập email bạn muốn sử dụng vào biểu mẫu
  addemailsubject: Máy chủ mới được thêm
  addemailbody: Máy chủ mới https://%(domain) được thêm vào cơ sở dữ liệu. Các máy chủ mới bắt đầu với số điểm là 50, hãy chờ một thời gian để kiểm tra và hiển thị.
  addsuccess: Đã chèn dữ liệu thành công! Máy chủ của bạn sẽ được kiểm tra và có trong danh sách sau vài giờ nữa!
  error: Không thể xác thực máy chủ của bạn, hãy kiểm tra thiết lập của bạn!<br>Xem lại cấu hình <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Bạn muốn cập nhật máy chủ của mình?
  notoken: không có token được cung cấp
  noserver: không có tên miền máy chủ được cung cấp
  badtoken: token xấu
  domainnotfound: không tìm thấy tên miền
  mismatch: token không khớp
  expired: token hết hạn
  deleted: máy chủ đã bị xóa
  systemdeleted: Máy chủ đã bị xóa khỏi hệ thống, không thể cập nhật và không thể khôi phục lại.
  paused: máy chủ bị tạm dừng
  unpaused: máy chủ đã tiếp tục
  editemailsubject: Chỉnh sửa ghi chú từ
  editemailbody: Dữ liệu cho %(domain) đã được cập nhật. Sẽ được kiểm tra trong bản cập nhật máy chủ tiếp theo, xem trang /status.
  editsuccess: Đã lưu dữ liệu
  authorized: Được phép chỉnh sửa <a href="https://%(server)/%(domain)">%(domain)</a> cho %(hours)
  emailrequired: Email
  termsurl: URL điều khoản
  ppurl: URL Chính sách bảo mật
  supporturl: 'URL Hỗ trợ (sử dụng mailto: nếu là địa chỉ email)'
  statement: Tuyên bố quản trị viên (giới hạn 500 ký tự)
  notify: Thông báo qua email nếu máy chủ không kiểm tra được
  notifylevel: Thông báo khi điểm đánh giá của bạn giảm
  status: Trạng thái hiện tại máy chủ của bạn
  delete: Ngừng kiểm tra và ngừng hiển thị máy chủ của bạn. Có thể bật lại sau.
  pause: Ngừng kiểm tra máy chủ của bạn. Có thể được kích hoạt lại sau.
  unpause: Tiếp tục / Thôi xóa - Bắt đầu kiểm tra và Bắt đầu hiển thị máy chủ của bạn.
  tokenemailsubject: Chỉnh key cho
  tokenemailbody: Liên kết này %(expires)
  tokensuccess: Liên kết gửi đến email đã đăng ký
  register: Máy chủ này không có email trong tập tin, hãy sử dụng <a href="/podmin">thêm máy chủ</a> để đăng ký máy chủ của bạn.
