---
base:
  general:
    yes: 'Ναί'
    no: 'Οχι'
    up: Πάνω
    down: Κάτω
    close: Κλείσε
    next: Επόμενο
    back: Πίσω
    server: Υπηρέτης
    servers: Διακομιστές
    submit: υποβάλλουν
    save: Σώσει
    delete: Διαγράφω
    pause: Παύση
    unpause: Κατάργηση παύσης
    error: Λάθος
    date: Ημερομηνία
    notice: Ειδοποίηση
    users: Χρήστες
    comments: Σχόλια
    posts: Αναρτήσεις
    uptime: Χρόνος λειτουργίας
    latency: Αφάνεια
    manual: Εγχειρίδιο
    auto: Αυτο
    moreinfo: Αναλυτικές πληροφορίες για τον διακομιστή
    visitserver: Επισκεφθείτε αυτό
    greenhost: Οι διακομιστές με πράσινο χρώμα προσδιορίζονται ως eco που φιλοξενούνται από το Green Web Foundation
    api: Μπορείτε να βρείτε περισσότερες λεπτομέρειες σχετικά με αυτόν τον διακομιστή χρησιμοποιώντας το API μας, έχουμε περιορισμένες λεπτομέρειες εδώ
  navs:
    list: Λίστα
    map: Χάρτης
    stats: Στατιστικά
    monthlystats: Μηνιαίο
    months: Μήνες
    dailystats: Καθημερινά
    days: Ημέρες
    software: Φίλτρο λογισμικού
    all: όλα
    search: Αναζήτηση
    add: Προσθήκη
    edit: Επεξεργασία
    admin: διαχειριστής
    source: Πηγή
    api: API
    updated: ΕΠΙΚΑΙΡΟΠΟΙΗΜΕΝΟ
    status: Κατάσταση
    translation: Μεταφράζω
    terms: Οροι
    history: Ιστορικό
  strings:
    about: '%(sitename) βρίσκει όλους τους διακομιστές στο fediverse και σας δίνει έναν εύκολο τρόπο να βρείτε ένα σπίτι'
    history:
      title: Το ιστορικό αλλαγών του διακομιστή
      domain: Τομέας
      change: Αλλαγή
      note: Σημείωση
      datechanged: Ημερομηνία
      tip: Πρόσφατες αλλαγές στους διακομιστές.
    list:
      navs:
        auto: Αυτόματη επιλογή
        autotip: Ένα κλικ σας βρίσκει τον καλύτερο διακομιστή %(software)
      columns:
        title: Προβολή λίστας του
        server: Υπηρέτης
        serverdesc: Ένας διακομιστής είναι ένας ιστότοπος στον οποίο μπορείτε να ρυθμίσετε τον λογαριασμό σας
        name: Ονομα
        namedesc: Καθορισμένο όνομα αυτού του διακομιστή
        version: Εκδοχή
        versiondesc: Έκδοση λογισμικού που εκτελεί αυτός ο διακομιστής
        software: Λογισμικό
        softwaredesc: Τύπος συναδέλφου λογισμικού που εκτελεί αυτός ο διακομιστής
        uptime: Χρόνος λειτουργίας
        uptimedesc: Το ποσοστό του χρόνου που ο διακομιστής είναι συνδεδεμένος
        latency: Αφάνεια
        latencydesc: Μέση καθυστέρηση σύνδεσης σε ms από %(hostlocation)
        signups: Εγγραφές
        signupsdesc: Αυτός ο διακομιστής επιτρέπει νέους χρήστες;
        users: Χρήστες
        activeusers: Ενεργοί χρήστες
        usersdesc: Αριθμός συνολικών χρηστών σε αυτόν τον διακομιστή
        users6: 6μ
        users6desc: Αριθμός ενεργών χρηστών τους τελευταίους 6 μήνες σε αυτόν τον διακομιστή
        users1: 1μ
        users1desc: Αριθμός ενεργών χρηστών τον τελευταίο 1 μήνα σε αυτόν τον διακομιστή
        posts: Αναρτήσεις
        postsdesc: Αριθμός συνολικών αναρτήσεων σε αυτόν τον διακομιστή
        comments: Σχόλια
        commentsdesc: Αριθμός συνολικών σχολίων σε αυτόν τον διακομιστή
        months: Μήνες
        monthsdesc: Πόσους μήνες παρακολουθούμε αυτόν τον διακομιστή
        score: Σκορ
        scoredesc: Βαθμολογία συστήματος σε κλίμακα 100 βαθμών
        status: Κατάσταση
        statusdesc: Κατάσταση συστήματος
        country: Χώρα
        countrydesc: Χώρα διακομιστή, βάσει γεωγραφικής θέσης IP
        city: Πόλη
        citydesc: Πόλη διακομιστή, βάσει γεωγραφικής θέσης IP
        state: κατάσταση
        statedesc: Κατάσταση διακομιστή, βάσει γεωγραφικής θέσης IP
        language: Γλώσσα
        languagedesc: Η γλώσσα διακομιστή εντοπίζεται αυτόματα από τα δεδομένα της κύριας σελίδας τους
        greenhost: GreenHost
        greenhostdesc: Το Green Web Foundation το προσδιορίζει ως πράσινο φιλοξενούμενο διακομιστή
    map:
      title: Προβολή χάρτη του
      tip: Χρησιμοποιήστε τον επιλογέα μενού λογισμικού για να περιορίσετε αυτά τα δεδομένα.
    search:
      software: Λογισμικό
      language: Γλώσσα
      location: Τοποθεσία
      open: Ανοίξτε για Εγγραφές
      results: '%(number) αποτελέσματα για το ερώτημα: %(searchterm)'
      nextpage: Επόμενη Σελίδα
      lastpage: Τελευταία Σελίδα
      pagenumber: Αριθμός σελίδας
      greenhost: GreenHost
    stats:
      title: Ολόκληρη η Fediverse
      users: Χρήστες ανά λογισμικό
      serverss: Διακομιστές από λογισμικό
      serversc: Διακομιστές ανά χώρα
      serversh: Διακομιστές από τον κεντρικό υπολογιστή
      serversgreen: Πράσινοι Διακομιστές
      statsfor: Μηνιαία στατιστικά για
      average: Μέση τιμή
      total: Σύνολο
      growth: Σύνολο χρηστών ανά μήνα
      growthactive: Ενεργοί χρήστες ανά μήνα
      serversper: Διακομιστές Online ανά μήνα
      halfyear: Ενεργοί χρήστες Εξάμηνο
      monthly: Ενεργοί χρήστες μηνιαία
      commentsper: Σχόλια ανά μήνα
      postsper: Δημοσιεύσεις ανά μήνα
      tip: Τα διαγράμματα πίτας είναι πάνω 20. Όλα τα γραφήματα είναι κατά μέσο όρο μηνιαία δεδομένα για τους διακομιστές που επιλέγουν να μοιραστούν δεδομένα στο κοινό. Χρησιμοποιήστε τον επιλογέα λογισμικού στο μενού για να αλλάξετε αυτά τα γραφήματα σε ένα μόνο λογισμικό εναντίον όλων.
    dailystats:
      title: Ολόκληρη η Fediverse
      users: Χρήστες ανά λογισμικό
      serverss: Διακομιστές από λογισμικό
      serversc: Διακομιστές ανά χώρα
      serversh: Διακομιστές από τον κεντρικό υπολογιστή
      serversgreen: Πράσινοι Διακομιστές
      statsfor: Καθημερινά στατιστικά για
      average: Μέση τιμή
      total: Σύνολο
      growth: Σύνολο χρηστών ανά ημέρα
      growthactive: Ενεργοί χρήστες ανά ημέρα
      serversper: Διακομιστές Online την ημέρα
      commentsper: Σχόλια ανά ημέρα
      postsper: Δημοσιεύσεις ανά ημέρα
      tip: Τα διαγράμματα πίτας είναι πάνω 20. Όλα τα γραφήματα είναι κατά μέσο όρο καθημερινά δεδομένα για διακομιστές που επιλέγουν να μοιραστούν δεδομένα στο κοινό. Χρησιμοποιήστε τον επιλογέα λογισμικού στο μενού για να αλλάξετε αυτά τα γραφήματα σε ένα μόνο λογισμικό εναντίον όλων.
    singlepage:
      uptime: Χρόνος λειτουργίας & Ταχύτητα
      userstats: Στατιστικά χρήστη
      actionstats: Στατιστικά δράσης
      clicksout: Κλικ Out
      opensignup: Αυτός ο διακομιστής επιτρέπει στους νέους χρήστες να εγγραφούν
      closedsignup: Αυτός ο διακομιστής δεν δέχεται νέους χρήστες
      lastchecked: Ο διακομιστής ελέγχθηκε τελευταία
      notfound: Ο διακομιστής Fediverse δεν βρέθηκε
      addit: Μπορείτε πάντα να το προσθέσετε
      deletedview: Προβολή διαγραμμένων πληροφοριών διακομιστή
      private: Αυτός ο διακομιστής χρησιμοποιεί ένα CDN για να αποκλείσει την πραγματική του τοποθεσία, θα πρέπει να διερευνήσετε πού βρίσκεται ο πραγματικός διακομιστής πριν χρησιμοποιήσετε
      about: Σχετικά με
      charts: Διαγράμματα
      data: Κύρια Δεδομένα
      metadata: Πρόσθετα Μεταδεδομένα
      errors: Σφάλματα
      deleted: Ο διακομιστής έχει διαγραφεί
      findother: Μπορούμε να σας βοηθήσουμε να βρείτε έναν νέο διακομιστή %(software)
      goerror: Δεν ήταν δυνατή η αυτόματη επιλογή για εσάς, κανένας διακομιστής δεν φαίνεται αρκετά καλός. Δοκιμάστε τη λίστα ή τον χάρτη για να επιλέξετε έναν διακομιστή με μη αυτόματο τρόπο.
      green: Αυτός ο ιστότοπος χρησιμοποιεί ένα GreenHost
      name: Όνομα διακομιστή
      metatitle: Τίτλος διακομιστή
      metadescription: Περιγραφή
      detectedlanguage: Γλώσσα που εντοπίστηκε
      ip: IP
      ipv6: IPv6
      greenhost: GreenHost
      host: Κεντρικός υπολογιστής διακομιστή
      dnssec: DNSSEC
      servertype: Διακομιστής HTTP
      terms: Οροι
      pp: Πολιτική Απορρήτου
      support: Υποστήριξη
      softwarename: Όνομα λογισμικού
      shortversion: Έκδοση διακομιστή
      masterversion: Έκδοση αποθετηρίου
      daysmonitored: Ημέρες Παρακολούθηση
      date_laststats: Τελευταίος έλεγχος
      date_created: Ημερομηνία Προσθήκης
      countryname: Χώρα
      city: Πόλη
      state: Κατάσταση
      zipcode: Τ.Κ
      uptime_alltime: Ποσοστό χρόνου λειτουργίας
      latency: Αφάνεια
      signup: Εγγραφές Άνοιγμα
      podmin_statement: Δήλωση ιδιοκτήτη διακομιστή
    status:
      current: Η κατάσταση του συστήματος είναι
      red: το κόκκινο
      green: Πράσινος
      status: και επί του παρόντος
      idle: Αδρανής
      running: Τρέξιμο
      last: Η τελευταία ενημέρωση σαρώθηκε
      update: Η τελευταία ενημέρωση ήταν
      updatetook: Πραγματοποιήθηκε η τελευταία ενημέρωση
      language: Ο τελευταίος έλεγχος γλώσσας ήταν
      backup: Η τελευταία δημιουργία αντιγράφων ασφαλείας δεδομένων ήταν
      dbcleanup: Η τελευταία εκκαθάριση δεδομένων ήταν
      dbvacuum: Το τελευταίο Data Vacuum ήταν
      apipush: Το τελευταίο Push to API %(api) ήταν
      rss: Η τελευταία ενημέρωση αρχείου RSS ήταν
      sitemap: Η τελευταία ενημέρωση χάρτη ιστότοπου ήταν
      masterversion: Η τελευταία ενημέρωση Masterversion από το git repos ήταν
      crawl: Η τελευταία ανίχνευση του Fediverse ήταν
      monthly: Η τελευταία μηνιαία ενημέρωση πίνακα στατιστικών ήταν
      daily: Η τελευταία ενημέρωση πίνακα ημερήσιων στατιστικών ήταν
      poduptimeversion: Εκδοση ΛΟΓΙΣΜΙΚΟΥ
      branch: Κλαδί
      first: Αυτός ο ιστότοπος που βρίσκεται στη διεύθυνση %(location), βρήκε τον πρώτο του διακομιστή
      andtotal: και ανακάλυψε συνολικά
    allsoftwares:
      title: Όλα τα γνωστά λογισμικά ταξινομημένα κατά ενεργούς χρήστες
welcome:
  main:
    find: Ας σας βρούμε ένα διαφορετικό σπίτι!
    suggested: Χρήση ενός προτεινόμενου %(software) διακομιστή κοντά σε εσάς
    picked: '%(domain) είναι ένας διακομιστής %(software) %(location)'
    nopicked: Δεν βρέθηκαν καλοί διακομιστές κοντά στο %(location) για %(software) , χρησιμοποιήστε λίστα ή χάρτη για να βρείτε περισσότερους
    first: Ή, Φιλτράρισμα χώρων ανά λογισμικό
    second: Στη συνέχεια, Φιλτράρετε τοποθεσίες κατά προβολή
    map: Χρησιμοποιήστε έναν χάρτη <b class="fw-bold"></b> για να βρείτε έναν διακομιστή κοντά σας. <br>Αυτό θα κάνει τα πράγματα πιο γρήγορα για εσάς!
    list: Χρησιμοποιήστε μια λίστα <b class="fw-bold">διακομιστών</b> για να βρείτε ένα σπίτι. <br>Μπορείτε να φιλτράρετε και να ταξινομήσετε στην κορυφή της λίστας.
softwares:
  diaspora: Το Diaspora είναι ένα κοινωνικό δίκτυο ανοιχτού κώδικα με επίγνωση της ιδιωτικής ζωής, διανεμημένο
  friendica: Το Friendica είναι μια αποκεντρωμένη πλατφόρμα επικοινωνίας που ενσωματώνει την κοινωνική επικοινωνία
  hubzilla: Το Hubzilla είναι μια ισχυρή πλατφόρμα για τη δημιουργία διασυνδεδεμένων ιστοσελίδων με αποκεντρωμένη ταυτότητα
  pleroma: Το Pleroma είναι ένας δωρεάν, ενοποιημένος διακομιστής κοινωνικής δικτύωσης που βασίζεται σε ανοιχτά πρωτόκολλα
  socialhome: Το Socialhome περιγράφεται καλύτερα ως ένα ενοποιημένο προσωπικό προφίλ με λειτουργικότητα κοινωνικής δικτύωσης
  social-relay: Ένα σύστημα ρελέ για την ομοσπονδία όχι για τελική χρήση
  writefreely: Το WriteFreely είναι δωρεάν λογισμικό ανοιχτού κώδικα για τη δημιουργία ενός χώρου γραφής στον Ιστό
  ganggo: Το GangGo είναι ένα αποκεντρωμένο κοινωνικό δίκτυο γραμμένο σε GoLang
  funkwhale: Το Funkwhale είναι ένα έργο με γνώμονα την κοινότητα που σας επιτρέπει να ακούτε και να μοιράζεστε μουσική και ήχο σε ένα αποκεντρωμένο, ανοιχτό δίκτυο
  osada: Το Osada είναι ένα δίκτυο macroblogging σε στυλ συνομιλίας που υποστηρίζεται από τη μηχανή κοινωνικής δικτύωσης hyper-drive, που υποστηρίζει πρωτόκολλα ActivityPub και Zot6
  mastodon: Το Mastodon είναι ένα αποκεντρωμένο κοινωνικό δίκτυο ανοιχτού κώδικα - από το λαό για τον λαό
  pixelfed: Το Pixelfed είναι μια δωρεάν και ηθική πλατφόρμα κοινής χρήσης φωτογραφιών, που υποστηρίζεται από την ομοσπονδία ActivityPub
  wordpress: Το Wordpress είναι λογισμικό ανοιχτού κώδικα το οποίο μπορείτε να χρησιμοποιήσετε για να δημιουργήσετε εύκολα έναν όμορφο ιστότοπο, ιστολόγιο ή εφαρμογή
  misskey: Το Misskey είναι μια αποκεντρωμένη πλατφόρμα microblogging που γεννήθηκε στη Γη
  speechmore: Το Speechmore είναι το κοινωνικό δίκτυο που σας αφήνει τον έλεγχο των δεδομένων σας και σας δίνει την ελευθερία να πείτε ό,τι θέλετε
  peertube: Το PeerTube είναι μια δωρεάν και ανοιχτού κώδικα, αποκεντρωμένη, ομοσπονδιακή πλατφόρμα βίντεο που υποστηρίζεται από το ActivityPub και το WebTorrent
  plume: Το Plume είναι μια ομοσπονδιακή εφαρμογή blogging
  rustodon: Ο Rustodon είναι ένας ομοσπονδιακός διακομιστής κοινωνικών μικρομπλογκ συμβατός με το Mastodon
  microblogpub: Το Microblogpub είναι ένα microblog που φιλοξενείται μόνος του, για έναν χρήστη, που υποστηρίζεται από το ActivityPub
  mobilizon: Το Mobilizon είναι ένα εργαλείο που έχει σχεδιαστεί για τη δημιουργία πλατφορμών για τη διαχείριση κοινοτήτων και εκδηλώσεων
  lemmy: Το Lemmy είναι ένας συσσωρευτής συνδέσμων ανοιχτού κώδικα, εύκολα αυτο-φιλοξενούμενος που μπορείτε να χρησιμοποιήσετε για κοινή χρήση
  gnusocial: Το GNU social είναι η παλαιότερη δωρεάν πλατφόρμα κοινωνικής δικτύωσης για δημόσιες και ιδιωτικές επικοινωνίες που χρησιμοποιείται σε ομοσπονδιακά κοινωνικά δίκτυα
  gotosocial: Το GoToSocial παρέχει μια ελαφριά, προσαρμόσιμη και εστιασμένη στην ασφάλεια είσοδο στο Fediverse και είναι συγκρίσιμη (αλλά διακριτή) με υπάρχοντα έργα όπως τα Mastodon, Pleroma, Friendica και PixelFed.
  ecko: Το Ecko είναι ένα πρόγραμμα κοινωνικής δικτύωσης Mastodons που βασίζεται στην κοινότητα. Η ιδέα για το πιρούνι είναι η βελτιστοποίηση προς την κοινότητα, που καθιστά όσο το δυνατόν πιο εύκολη τη συνεισφορά
  bookwyrm: Το BookWyrm είναι μια πλατφόρμα για κοινωνική ανάγνωση! Μπορείτε να το χρησιμοποιήσετε για να παρακολουθείτε τι διαβάζετε, να αξιολογείτε βιβλία και να ακολουθείτε τους φίλους σας
  akkoma: μια μικρή πλατφόρμα microblogging, γνωστή και ως το πιο ψυχρό pleroma
  calckey: Το Calckey βασίζεται στον Misskey, έναν ισχυρό διακομιστή microblogging στο ActivityPub με δυνατότητες όπως αντιδράσεις emoji, προσαρμόσιμο περιβάλλον χρήστη ιστού, πλούσια συνομιλία και πολλά άλλα!
  drupal: Με ισχυρά εργαλεία διαχείρισης περιεχομένου, εξελιγμένα API για πολυκαναλική δημοσίευση και ιστορικό συνεχούς καινοτομίας, το Drupal είναι η καλύτερη πλατφόρμα ψηφιακής εμπειρίας (DXP) στον Ιστό
  epicyon: Ο Epicyon είναι ένας διαφοροποιημένος διακομιστής κατάλληλος για την αυτο-φιλοξενία ενός μικρού αριθμού λογαριασμών σε συστήματα χαμηλής κατανάλωσης ενέργειας
  foundkey: Το FoundKey είναι ένας δωρεάν διακομιστής microblogging ανοιχτού κώδικα συμβατός με το ActivityPub. Διαχωρισμένο από τη Misskey, το FoundKey βελτιώνει τη συντηρησιμότητα και τη συμπεριφορά, ενώ φέρνει επίσης χρήσιμες λειτουργίες
  gancio: μια κοινή ατζέντα για τις τοπικές κοινότητες (με την υποστήριξη του Activitypub)
  ktistec: Το Ktiste είναι ένας διακομιστής ActivityPub. Προορίζεται για μεμονωμένους χρήστες
  owncast: Το Owncast είναι ένας ανοιχτός κώδικας, αυτο-φιλοξενούμενος, αποκεντρωμένος, διακομιστής ζωντανής ροής βίντεο και συνομιλίας ενός χρήστη για την εκτέλεση των δικών σας ζωντανών ροών παρόμοιου στυλ με τις μεγάλες mainstream επιλογές
  firefish: Το Firefish βασίζεται στον Misskey, έναν ισχυρό διακομιστή microblogging στο ActivityPub με δυνατότητες όπως αντιδράσεις emoji, προσαρμόσιμο περιβάλλον χρήστη ιστού, πλούσια συνομιλία και πολλά άλλα!
  kbin: Το kbin είναι μια πλατφόρμα συλλογής περιεχομένου και microblogging ανοιχτού κώδικα που μοιάζει με reddit για την ομοσπονδιακή κοινότητα.
  birdsitelive: Το BirdsiteLIVE είναι μια γέφυρα Twitter με ActivityPub
  fedibird: Το Fedibird είναι ένας δωρεάν διακομιστής κοινωνικών δικτύων ανοιχτού κώδικα που βασίζεται στο ActivityPub, το οποίο είναι ένα fork του Mastodon
  notestock: Οι αναρτήσεις του ActivityPub Support SNS (Mastodon, Misskey, Pleroma, κ.λπ.) δημοσιεύονται.
  mbin: μια ομοσπονδιακή πλατφόρμα συγκέντρωσης περιεχομένου, ψηφοφορίας, συζήτησης και microblogging (Από την κοινότητα, για την κοινότητα)
  cherrypick: Το CherryPick είναι μια ανοιχτού κώδικα, αποκεντρωμένη πλατφόρμα κοινωνικής δικτύωσης που είναι δωρεάν για πάντα!
  meisskey: Με την υποστήριξη της Misskey
  sharkey: Το Sharkey είναι μια ανοιχτού κώδικα, αποκεντρωμένη πλατφόρμα κοινωνικών μέσων που είναι δωρεάν για πάντα!
  hajkey: Το Hajkey είναι ακόμη ένα πιρούνι του Misskey, που σας φέρνει χωρίς ανοησίες διορθώσεις, δυνατότητες και βελτιώσεις που πραγματικά θέλετε από το 2023
  iceshrimp: Το Iceshrimp είναι μια αποκεντρωμένη και ομοσπονδιακή υπηρεσία κοινωνικής δικτύωσης, που εφαρμόζει το πρότυπο ActivityPub
  glitchcafe: Αποκεντρωμένα μέσα κοινωνικής δικτύωσης με την υποστήριξη της Mastodon
admin:
  add: Μπορείτε να προσθέσετε ή να επεξεργαστείτε έναν διακομιστή που σας ανήκει εδώ
  domain: Τομέας διακομιστή
  domainnote: Το βασικό όνομα τομέα του διακομιστή σας (χωρίς τελική κάθετο)
  email: Το email σας (προαιρετικό)
  emailnote: Δεν θα μοιραστούμε ποτέ το email σας με κανέναν άλλο
  nodomain: δεν έχει δοθεί τομέας διακομιστή
  dupeserver: Ο διακομιστής υπάρχει ήδη και είναι εγγεγραμμένος σε έναν κάτοχο, χρησιμοποιήστε τη λειτουργία επεξεργασίας για τροποποίηση
  dnsrecord: Ο διακομιστής υπάρχει ήδη, μπορείτε να διεκδικήσετε αυτόν τον τομέα προσθέτοντας μια εγγραφή DNS TXT που δηλώνει
  dnsnote: Ανανεώστε αυτήν τη σελίδα μετά την ενημέρωση των αρχείων σας DNS για να μπορείτε να προσθέσετε τη διεύθυνση email σας σε αυτόν τον διακομιστή
  emailsuccess: Το email προστέθηκε στον τομέα
  emailmissing: Επιστρέψτε και εισαγάγετε το email που θέλετε να χρησιμοποιήσετε στη φόρμα
  addemailsubject: Προστέθηκε νέος διακομιστής σε
  addemailbody: Προστέθηκε νέος διακομιστής https://%(domain) στη βάση δεδομένων. Οι νέοι διακομιστές ξεκινούν με βαθμολογία 50, δώστε του λίγο χρόνο για να ελεγχθεί και να εμφανιστεί.
  addsuccess: Τα δεδομένα εισήχθησαν με επιτυχία! Ο διακομιστής σας θα ελεγχθεί και θα εμφανιστεί στη λίστα σε λίγες ώρες!
  error: Δεν ήταν δυνατή η επικύρωση του διακομιστή σας, ελέγξτε τις ρυθμίσεις σας!<br>Ρίξτε μια ματιά στο <a href="//%(domain)/.well-known/nodeinfo">nodeinfo σας</a>
  edit: Θέλετε να ενημερώσετε τον διακομιστή σας;
  notoken: δεν δίνεται διακριτικό
  noserver: δεν έχει δοθεί τομέας διακομιστή
  badtoken: κακό σύμβολο
  domainnotfound: ο τομέας δεν βρέθηκε
  mismatch: συμβολική αναντιστοιχία
  expired: το κουπόνι έληξε
  deleted: διαγράφηκε ο διακομιστής
  systemdeleted: Ο διακομιστής έχει διαγραφεί σύστημα, καμία ενημέρωση δεν μπορεί να γίνει, δεν μπορεί να αντιστραφεί.
  paused: διακομιστής σε παύση
  unpaused: διακομιστής χωρίς παύση
  editemailsubject: Επεξεργασία ειδοποίησης από
  editemailbody: Δεδομένα για ενημέρωση %(domain) θα ελεγχθούν στην επόμενη ενημέρωση του διακομιστή, δείτε τη σελίδα /stats.
  editsuccess: Τα δεδομένα αποθηκεύτηκαν
  authorized: Επιτρέπεται η επεξεργασία <a href="https://%(server)/%(domain)">%(domain)</a> για %(hours)
  emailrequired: ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
  termsurl: URL στους όρους
  ppurl: URL στην Πολιτική Απορρήτου
  supporturl: 'URL προς υποστήριξη (χρησιμοποιήστε mailto: εάν διεύθυνση email)'
  statement: Δήλωση διαχειριστή (όριο 500 χαρακτήρων)
  notify: Ειδοποίηση μέσω email εάν ο διακομιστής αποτύχει στους ελέγχους
  notifylevel: Ειδοποιήστε όταν πέφτει η βαθμολογία σας
  status: Η κατάσταση του διακομιστή σας είναι αυτήν τη στιγμή
  delete: Σταματήστε τον έλεγχο και σταματήστε να εμφανίζετε τον διακομιστή σας. Μπορεί να ενεργοποιηθεί ξανά αργότερα.
  pause: Σταματήστε να ελέγχετε τον διακομιστή σας. Μπορεί να ενεργοποιηθεί ξανά αργότερα.
  unpause: Κατάργηση παύσης/Αναίρεση διαγραφής - Ξεκινήστε τον έλεγχο και ξεκινήστε την εμφάνιση του διακομιστή σας.
  tokenemailsubject: Κλειδί επεξεργασίας για
  tokenemailbody: Αυτός ο σύνδεσμος %(expires)
  tokensuccess: Αποστολή συνδέσμου σε καταχωρημένο email
  register: Αυτός ο διακομιστής δεν έχει αρχείο email, χρησιμοποιήστε το <a href="/podmin">προσθήκη διακομιστή</a> για να καταχωρήσετε τον διακομιστή σας.
