---
base:
  general:
    yes: 'Taip'
    no: 'Nr'
    up: Aukštyn
    down: Žemyn
    close: Uždaryti
    next: Kitas
    back: Atgal
    server: Serveris
    servers: Serveriai
    submit: Pateikti
    save: Sutaupyti
    delete: Ištrinti
    pause: Pauzė
    unpause: Atšaukti pristabdymą
    error: Klaida
    date: Data
    notice: Pastebėti
    users: Vartotojai
    comments: Komentarai
    posts: Įrašai
    uptime: Veiklos laikas
    latency: Latencija
    manual: vadovas
    auto: Automatinis
    moreinfo: Išsami informacija apie serverį
    visitserver: Aplankykite tai
    greenhost: Žalios spalvos serveriai yra identifikuojami kaip ekologiški, kuriuos talpina Green Web Foundation
    api: Daugiau informacijos apie šį serverį galite rasti naudodami mūsų API. Čia pateikiame ribotą informaciją
  navs:
    list: Sąrašas
    map: Žemėlapis
    stats: Statistika
    monthlystats: Kas mėnesį
    months: Mėnesių
    dailystats: Kasdien
    days: Dienos
    software: Programinės įrangos filtras
    all: visi
    search: Paieška
    add: Papildyti
    edit: Redaguoti
    admin: Admin
    source: Šaltinis
    api: API
    updated: Atnaujinta
    status: Būsena
    translation: Išversti
    terms: Sąlygos
    history: Istorija
  strings:
    about: '%(sitename) suranda visus serverius federacijoje ir suteikia lengvą būdą susirasti namus'
    history:
      title: Serverio pakeitimų istorija
      domain: Domenas
      change: Keisti
      note: Pastaba
      datechanged: Data
      tip: Naujausi serverių pakeitimai.
    list:
      navs:
        auto: Automatinis pasirinkimas
        autotip: Vienu paspaudimu rasite geriausią %(software) serverį
      columns:
        title: Sąrašo vaizdas
        server: Serveris
        serverdesc: Serveris yra svetainė, kurioje galite nustatyti paskyrą
        name: vardas
        namedesc: Nustatytas šio serverio pavadinimas
        version: Versija
        versiondesc: Šiame serveryje veikianti programinės įrangos versija
        software: Programinė įranga
        softwaredesc: Įvairios programinės įrangos tipas, kurį veikia šis serveris
        uptime: Veiklos laikas
        uptimedesc: Serverio prisijungimo laiko procentas
        latency: Latencija
        latencydesc: Vidutinė ryšio delsa ms nuo %(hostlocation)
        signups: Prisiregistravimai
        signupsdesc: Ar šis serveris leidžia naujus vartotojus
        users: Vartotojai
        activeusers: Aktyvūs vartotojai
        usersdesc: Bendras vartotojų skaičius šiame serveryje
        users6: 6m
        users6desc: Pastaruosius 6 mėnesius aktyvių vartotojų skaičius šiame serveryje
        users1: 1m
        users1desc: Pastarąjį 1 mėnesį aktyvių vartotojų skaičius šiame serveryje
        posts: Įrašai
        postsdesc: Bendras pranešimų skaičius šiame serveryje
        comments: komentarai
        commentsdesc: Bendras komentarų skaičius šiame serveryje
        months: Mėnesių
        monthsdesc: Kiek mėnesių mes stebime šį serverį
        score: Rezultatas
        scoredesc: Sistemos balas 100 balų skalėje
        status: Būsena
        statusdesc: Sistemos būsena
        country: Šalis
        countrydesc: Serverio šalis, pagrįsta IP geografine padėtimi
        city: Miestas
        citydesc: Serverio miestas, pagrįstas IP geografine padėtimi
        state: valstybė
        statedesc: Serverio būsena, pagrįsta IP geografine padėtimi
        language: Kalba
        languagedesc: Serverio kalba automatiškai aptinkama iš pagrindinio puslapio duomenų
        greenhost: GreenHost
        greenhostdesc: Green Web Foundation tai identifikuoja kaip žalią priglobtą serverį
    map:
      title: Žemėlapio vaizdas
      tip: Norėdami apriboti šiuos duomenis, naudokite programinės įrangos meniu parinkiklį.
    search:
      software: Programinė įranga
      language: Kalba
      location: Vieta
      open: Atidaryti registracijai
      results: '%(number) rezultatai pagal užklausą: %(searchterm)'
      nextpage: Kitas puslapis
      lastpage: Paskutinis puslapis
      pagenumber: Puslapio numeris
      greenhost: GreenHost
    stats:
      title: Visa fediverse
      users: Vartotojai pagal programinę įrangą
      serverss: Serveriai pagal programinę įrangą
      serversc: Serveriai pagal šalį
      serversh: Serveriai pagal pagrindinį kompiuterį
      serversgreen: Žalieji serveriai
      statsfor: Mėnesio statistika
      average: Vidutinis
      total: Iš viso
      growth: Bendras vartotojų skaičius pagal mėnesį
      growthactive: Aktyvūs vartotojai pagal mėnesį
      serversper: Serveriai prisijungę per mėnesį
      halfyear: Aktyvūs vartotojai pusmetis
      monthly: Aktyvūs vartotojai per mėnesį
      commentsper: Komentarai pagal mėnesį
      postsper: Įrašai pagal mėnesį
      tip: Skritulinės diagramos yra 20 geriausių. Visos diagramos yra serverių, kurie pasirenka dalytis duomenimis viešai, mėnesio duomenų vidurkis. Naudokite programinės įrangos parinkiklį meniu, kad pakeistumėte šias diagramas į vieną programinę įrangą, palyginti su visomis.
    dailystats:
      title: Visa fediverse
      users: Vartotojai pagal programinę įrangą
      serverss: Serveriai pagal programinę įrangą
      serversc: Serveriai pagal šalį
      serversh: Serveriai pagal pagrindinį kompiuterį
      serversgreen: Žalieji serveriai
      statsfor: Dienos statistika
      average: Vidutinis
      total: Iš viso
      growth: Bendras vartotojų skaičius pagal dieną
      growthactive: Aktyvūs vartotojai pagal dieną
      serversper: Serveriai prisijungę per dieną
      commentsper: Komentarai pagal dieną
      postsper: Dienos įrašai
      tip: Skritulinės diagramos yra 20 geriausių. Visos diagramos yra serverių, kurie pasirenka dalytis duomenimis viešai, dienos duomenų vidurkis. Naudokite programinės įrangos parinkiklį meniu, kad pakeistumėte šias diagramas į vieną programinę įrangą, palyginti su visomis.
    singlepage:
      uptime: Veikimo laikas ir greitis
      userstats: Vartotojų statistika
      actionstats: Veiksmų statistika
      clicksout: Paspaudimai Išeina
      opensignup: Šis serveris leidžia registruotis naujiems vartotojams
      closedsignup: Šis serveris nepriima naujų vartotojų
      lastchecked: Serveris paskutinį kartą patikrintas
      notfound: '„Fediverse“ serveris nerastas'
      addit: Jūs visada galite jį pridėti
      deletedview: Peržiūrėkite ištrintą serverio informaciją
      private: Šis serveris naudoja CDN, kad užblokuotų savo tikrąją vietą. Prieš naudodami turėtumėte ištirti, kur yra tikrasis serveris
      about: Apie
      charts: Diagramos
      data: Pagrindiniai duomenys
      metadata: Papildomi meta duomenys
      errors: Klaidos
      deleted: Serveris buvo ištrintas
      findother: Galime padėti surasti naują %(software) serverį
      goerror: Nepavyko automatiškai pasirinkti už jus, jokie serveriai neatrodo pakankamai gerai. Išbandykite sąrašą arba žemėlapį, kad pasirinktumėte serverį rankiniu būdu.
      green: Ši svetainė naudoja GreenHost
      name: Serverio pavadinimas
      metatitle: Serverio pavadinimas
      metadescription: Aprašymas
      detectedlanguage: Aptikta kalba
      ip: IP
      ipv6: IPv6
      greenhost: GreenHost
      host: Serverio priegloba
      dnssec: DNSSEC
      servertype: HTTP serveris
      terms: Sąlygos
      pp: Privatumo politika
      support: Palaikymas
      softwarename: Programinės įrangos pavadinimas
      shortversion: Serverio versija
      masterversion: Saugyklos versija
      daysmonitored: Stebimos dienos
      date_laststats: Paskutinį kartą patikrinta
      date_created: Įtraukimo data
      countryname: Šalis
      city: Miestas
      state: valstybė
      zipcode: Pašto kodas
      uptime_alltime: Veikimo laiko procentas
      latency: Latencija
      signup: Registracija atidaryta
      podmin_statement: Serverio savininko pareiškimas
    status:
      current: Sistemos būsena yra
      red: Raudona
      green: Žalias
      status: ir šiuo metu
      idle: Tuščia eiga
      running: Bėgimas
      last: Nuskaitytas paskutinis atnaujinimas
      update: Paskutinis atnaujinimas buvo
      updatetook: Paskutinis atnaujinimas įvyko
      language: Paskutinis kalbos patikrinimas buvo
      backup: Paskutinė duomenų atsarginė kopija buvo
      dbcleanup: Paskutinis duomenų valymas buvo
      dbvacuum: Paskutinis duomenų vakuumas buvo
      apipush: Paskutinis siuntimas į API %(api) buvo
      rss: Paskutinis RSS failo atnaujinimas buvo
      sitemap: Paskutinis svetainės schemos atnaujinimas buvo
      masterversion: Paskutinis „Masterversion“ atnaujinimas iš „git repos“ buvo
      crawl: Paskutinis Fediverse nuskaitymas buvo
      monthly: Paskutinis mėnesio statistikos lentelės atnaujinimas buvo
      daily: Paskutinis dienos statistikos lentelės atnaujinimas buvo
      poduptimeversion: Programinės įrangos versija
      branch: Filialas
      first: Ši svetainė, esanti adresu %(location), rado savo pirmąjį serverį
      andtotal: ir iš viso atrado
    allsoftwares:
      title: Visos žinomos programinės įrangos surūšiuotos pagal aktyvius vartotojus
welcome:
  main:
    find: Suraskime jums daugialypius namus!
    suggested: Naudokite siūlomą %(software) serverį arti jūsų
    picked: '%(domain) yra %(software) serveris iš %(location)'
    nopicked: Nerasta jokių gerų serverių, esančių netoli %(location) už %(software) Norėdami rasti daugiau, naudokite sąrašą arba žemėlapį
    first: Arba filtruokite svetaines pagal programinę įrangą
    second: Tada filtruokite svetaines pagal rodinį
    map: Naudokite <b class="fw-bold">žemėlapį</b> , kad surastumėte netoli jūsų esantį serverį. <br>Taip viskas bus greičiau!
    list: Norėdami rasti namus, naudokite <b class="fw-bold"></b> serverių sąrašą. <br>Galite filtruoti ir rūšiuoti sąrašo viršuje.
softwares:
  diaspora: Diaspora yra privatumą užtikrinantis, platinamas atvirojo kodo socialinis tinklas
  friendica: '„Friendica“ yra decentralizuota komunikacijos platforma, integruojanti socialinį bendravimą'
  hubzilla: '„Hubzilla“ yra galinga platforma, skirta kurti tarpusavyje susijusias svetaines su decentralizuota tapatybe'
  pleroma: Pleroma yra nemokamas, susietas socialinių tinklų serveris, sukurtas atvirais protokolais
  socialhome: Socialhome geriausiai apibūdinamas kaip susietas asmeninis profilis su socialinių tinklų funkcijomis
  social-relay: Relių sistema federacijai ne galutiniam naudojimui
  writefreely: WriteFreely yra nemokama atvirojo kodo programinė įranga, skirta kurti rašymo erdvę internete
  ganggo: GangGo yra decentralizuotas socialinis tinklas, parašytas GoLang
  funkwhale: '„Funkwhale“ yra bendruomenės sukurtas projektas, leidžiantis klausytis ir dalytis muzika bei garsu decentralizuotame atvirame tinkle.'
  osada: Osada yra pokalbių stiliaus makroblogų tinklas, veikiantis socialinio tinklo varikliu, palaikantis ActivityPub ir Zot6 protokolus.
  mastodon: '„Mastodon“ yra atviro kodo decentralizuotas socialinis tinklas – žmonių sukurtas žmonėms'
  pixelfed: '„Pixelfed“ yra nemokama ir etiška nuotraukų dalijimosi platforma, kurią palaiko „ActivityPub“ federacija'
  wordpress: Wordpress yra atvirojo kodo programinė įranga, kurią naudodami galite lengvai sukurti gražią svetainę, tinklaraštį ar programą
  misskey: Misskey yra žemėje gimusi decentralizuota mikrotinklaraščių platforma
  speechmore: Speechmore yra socialinis tinklas, kuris leidžia jums valdyti savo duomenis ir suteikia jums laisvę sakyti viską, ką turite
  peertube: '„PeerTube“ yra nemokama atvirojo kodo, decentralizuota, sujungta vaizdo įrašų platforma, kurią palaiko „ActivityPub“ ir „WebTorrent“.'
  plume: '„Plume“ yra jungtinė tinklaraščių programa'
  rustodon: '„Rustodon“ yra su „Mastodon“ suderinamas socialinių mikrotinklaraščių serveris'
  microblogpub: '„Microblogpub“ yra savarankiškas, vienam vartotojui skirtas „ActivityPub“ palaikomas mikroblogas'
  mobilizon: '„Mobilizon“ yra įrankis, skirtas kurti bendruomenių ir renginių valdymo platformas'
  lemmy: '„Lemmy“ yra atvirojo kodo, lengvai priglobiamas nuorodų kaupiklis, kurį galite naudoti bendrindami'
  gnusocial: GNU social yra seniausia nemokama socialinių tinklų platforma, skirta viešajam ir privačiam ryšiui, naudojama federaliniuose socialiniuose tinkluose
  gotosocial: '„GoToSocial“ yra lengvas, pritaikomas ir į saugumą orientuotas įėjimas į „Fediverse“ ir yra panašus į esamus projektus, tokius kaip „Mastodon“, „Pleroma“, „Friendica“ ir „PixelFed“, (bet skiriasi nuo jų).'
  ecko: '„Ecko“ yra bendruomenės sukurta „Mastodons“ socialinio tinklo programinės įrangos šakutė. Šakės idėja yra optimizuoti bendruomenę, kad būtų kuo lengviau prisidėti'
  bookwyrm: '„BookWyrm“ yra socialinio skaitymo platforma! Galite naudoti jį norėdami stebėti, ką skaitote, peržiūrėti knygas ir stebėti savo draugus'
  akkoma: maža mikroblogų platforma, dar žinoma kaip aušintuvas pleromas
  calckey: '„Calckey“ yra pagrįsta „Misskey“ – galingu „ActivityPub“ mikrotinklaraščių serveriu su tokiomis funkcijomis kaip jaustukų reakcija, tinkinama žiniatinklio vartotojo sąsaja, turtingas pokalbis ir daug daugiau!'
  drupal: Su patikimais turinio valdymo įrankiais, sudėtingomis daugiakanalio publikavimo API ir nuolatinių naujovių pasiekimais – „Drupal“ yra geriausia skaitmeninės patirties platforma (DXP) internete.
  epicyon: '„Epicyon“ yra universalus serveris, tinkantis nedideliam paskyrų skaičiui mažos galios sistemose savarankiškai priglobti'
  foundkey: '„FoundKey“ yra nemokamas atvirojo kodo mikrotinklaraščių serveris, suderinamas su „ActivityPub“. Iš „Misskey“ sukurta „FoundKey“ pagerina techninę priežiūrą ir elgseną, taip pat suteikia naudingų funkcijų.'
  gancio: bendra darbotvarkė vietos bendruomenėms (su „Activitypub“ parama)
  ktistec: Ktiste yra „ActivityPub“ serveris. Jis skirtas individualiems vartotojams
  owncast: '„Owncast“ yra atviro kodo, savarankiškai priglobtas, decentralizuotas, vieno vartotojo tiesioginio vaizdo transliacijos ir pokalbių serveris, skirtas valdyti savo tiesioginius srautus, savo stiliumi panašius į didžiules pagrindines parinktis.'
  firefish: '„Firefish“ yra pagrįsta „Misskey“ – galingu „ActivityPub“ mikrotinklaraščių serveriu su tokiomis funkcijomis kaip jaustukų reakcija, tinkinama žiniatinklio vartotojo sąsaja, turtingas pokalbis ir daug daugiau!'
  kbin: kbin yra atvirojo kodo reddit tipo turinio kaupiklis ir mikrotinklaraščių platforma, skirta federacijai.
  birdsitelive: BirdsiteLIVE yra „Twitter“ ir „ActivityPub“ tiltas
  fedibird: '„Fedibird“ yra nemokamas atvirojo kodo socialinio tinklo serveris, pagrįstas „ActivityPub“, kuris yra „Mastodon“ šakutė.'
  notestock: Paskelbti „ActivityPub“ palaikymo SNS („Mastodon“, „Misskey“, „Pleroma“ ir kt.) įrašai.
  mbin: jungtinis turinio kaupiklis, balsavimo, diskusijų ir mikrotinklaraščių platforma (bendruomenės, bendruomenei)
  cherrypick: CherryPick yra atviro kodo, decentralizuota socialinės žiniasklaidos platforma, kuri yra nemokama amžinai!
  meisskey: Maitinamas Misskey
  sharkey: '„Sharkey“ yra atvirojo kodo, decentralizuota socialinės žiniasklaidos platforma, kuri yra nemokama amžinai!'
  hajkey: '„Hajkey“ yra dar viena „Misskey“ šakutė, siūlanti nebrangius pataisymus, funkcijas ir patobulinimus, kurių iš tikrųjų norite nuo 2023 m.'
  iceshrimp: '„Iceshrimp“ yra decentralizuota ir sujungta socialinių tinklų paslauga, įgyvendinanti „ActivityPub“ standartą'
  glitchcafe: Decentralizuota socialinė žiniasklaida, kurią palaiko „Mastodon“.
admin:
  add: Čia galite pridėti arba redaguoti sau priklausantį serverį
  domain: Serverio domenas
  domainnote: Pagrindinis jūsų serverio domeno pavadinimas (be pasvirojo brūkšnio)
  email: Jūsų el. paštas (neprivaloma)
  emailnote: Mes niekada nebendrinsime jūsų el. pašto su niekuo kitu
  nodomain: serverio domenas nesuteiktas
  dupeserver: Serveris jau egzistuoja ir yra užregistruotas savininkui. Keiskite naudodami redagavimo funkciją
  dnsrecord: Serveris jau egzistuoja, galite pareikšti teises į šį domeną pridėdami DNS TXT įrašą, kuriame nurodyta
  dnsnote: Atnaujinkite šį puslapį atnaujinę DNS įrašus, kad galėtumėte pridėti el. pašto adresą prie šio serverio
  emailsuccess: El. paštas pridėtas prie domeno
  emailmissing: Grįžkite ir įveskite el. pašto adresą, kurį norite naudoti formoje
  addemailsubject: Pridėtas naujas serveris
  addemailbody: Į duomenų bazę įtrauktas naujas serveris https://%(domain) . Nauji serveriai prasideda nuo 50 balų, duokite šiek tiek laiko patikrinti ir pasirodyti.
  addsuccess: Duomenys sėkmingai įterpti! Jūsų serveris bus patikrintas ir bus įtrauktas į sąrašą po kelių valandų!
  error: Nepavyko patvirtinti jūsų serverio, patikrinkite sąranką!<br>Pažvelkite į savo <a href="//%(domain)/.well-known/nodeinfo">mazgo informaciją</a>
  edit: Norite atnaujinti serverį?
  notoken: žetonas neduotas
  noserver: serverio domenas nesuteiktas
  badtoken: blogas ženklas
  domainnotfound: domenas nerastas
  mismatch: žetonų neatitikimas
  expired: žetonas pasibaigė
  deleted: serveris ištrintas
  systemdeleted: Serveris buvo ištrintas, naujinimai negali būti atliekami, jo negalima atšaukti.
  paused: serveris pristabdytas
  unpaused: serveris atšauktas
  editemailsubject: Redaguoti pranešimą iš
  editemailbody: Atnaujinti %(domain) duomenys. Bus tikrinama kito serverio atnaujinimo metu, žr. /status puslapį.
  editsuccess: Duomenys išsaugoti
  authorized: Įgaliota redaguoti <a href="https://%(server)/%(domain)">%(domain)</a> %(hours)
  emailrequired: El. paštas
  termsurl: URL į terminus
  ppurl: Privatumo politikos URL
  supporturl: 'URL į palaikymą (naudokite mailto: jei el. pašto adresas)'
  statement: Administratoriaus pareiškimas (500 simbolių apribojimas)
  notify: Praneškite el. paštu, jei serveris neatliks patikrinimų
  notifylevel: Praneškite, kai jūsų rezultatas sumažės iki
  status: Jūsų serverio būsena šiuo metu yra
  delete: Nustokite tikrinti ir nustokite rodyti savo serverį. Vėliau galima vėl įjungti.
  pause: Nustokite tikrinti savo serverį. Vėliau galima vėl įjungti.
  unpause: Atšaukti pristabdymą / atšaukti trynimą – pradėkite tikrinti ir pradėkite rodyti serverį.
  tokenemailsubject: Redaguoti raktą
  tokenemailbody: Ši nuoroda %(expires)
  tokensuccess: Nuorodą siųsti registruotu el
  register: Šiame serveryje nėra el. pašto</a> Norėdami užregistruoti serverį <a href="/podmin">pridėti serverį 1.
