---
base:
  general:
    yes: 'Так'
    no: 'не'
    up: Уверх
    down: Уніз
    close: Закрыць
    next: Далей
    back: Назад
    server: Сервер
    servers: Серверы
    submit: Адправіць
    save: Захаваць
    delete: Выдаліць
    pause: Паўза
    unpause: Адмяніць паўзу
    error: Памылка
    date: Дата
    notice: Заўвага
    users: Карыстальнікі
    comments: Каментарыі
    posts: Паведамленні
    uptime: Час бесперабойнай працы
    latency: Затрымка
    manual: Дапаможнік
    auto: Аўто
    moreinfo: Падрабязная інфармацыя аб серверы
    visitserver: Наведайце гэта
    greenhost: Серверы зялёнага колеру ідэнтыфікуюцца як экалагічныя, якія размяшчаюцца Green Web Foundation
    api: Вы можаце знайсці больш падрабязную інфармацыю аб гэтым серверы з дапамогай нашага API, мы маем абмежаваную інфармацыю тут
  navs:
    list: Спіс
    map: Карта
    stats: Статыстыка
    monthlystats: Штомесяц
    months: месяцы
    dailystats: Штодня
    days: дзён
    software: Праграмны фільтр
    all: усе
    search: Пошук
    add: Дадаць
    edit: Рэдагаваць
    admin: Адмін
    source: Крыніца
    api: API
    updated: Абноўлены
    status: Статус
    translation: Перакласці
    terms: Умовы
    history: Гісторыя
  strings:
    about: '%(sitename) знаходзіць усе серверы ў fediverse і дае вам просты спосаб знайсці дом'
    history:
      title: Гісторыя змяненняў сервера
      domain: Дамен
      change: Змена
      note: Заўвага
      datechanged: Дата
      tip: Апошнія змены ў серверах.
    list:
      navs:
        auto: Аўтавыбор
        autotip: Адным пстрычкай мышы знайдзіце лепшы сервер %(software)
      columns:
        title: Прагляд спісу
        server: Сервер
        serverdesc: Сервер - гэта сайт, на якім вы можаце наладзіць свой уліковы запіс
        name: Імя
        namedesc: Вызначанае імя гэтага сервера
        version: Версія
        versiondesc: Версія праграмнага забеспячэння, на якім працуе гэты сервер
        software: Праграмнае забеспячэнне
        softwaredesc: Тып праграмнага забеспячэння fediverse, на якім працуе гэты сервер
        uptime: Час бесперапыннай працы
        uptimedesc: Працэнт часу, калі сервер знаходзіцца ў сетцы
        latency: Затрымка
        latencydesc: Сярэдняя затрымка падключэння ў мс ад %(hostlocation)
        signups: Рэгістрацыі
        signupsdesc: Ці дазваляе гэты сервер новым карыстальнікам
        users: Карыстальнікі
        activeusers: Актыўныя карыстальнікі
        usersdesc: Агульная колькасць карыстальнікаў на гэтым серверы
        users6: 6 м
        users6desc: Колькасць карыстальнікаў, актыўных на гэтым серверы за апошнія 6 месяцаў
        users1: 1 м
        users1desc: Колькасць карыстальнікаў, актыўных за апошні месяц на гэтым серверы
        posts: Паведамленні
        postsdesc: Колькасць агульных паведамленняў на гэтым серверы
        comments: Каментары
        commentsdesc: Агульная колькасць каментарыяў на гэтым серверы
        months: Месяцы
        monthsdesc: Колькі месяцаў мы назіраем за гэтым серверам
        score: Ацэнка
        scoredesc: Сістэмны бал па 100-бальнай шкале
        status: Статус
        statusdesc: Стан сістэмы
        country: Краіна
        countrydesc: Краіна сервера на аснове геалакацыі IP
        city: Горад
        citydesc: Горад сервера, заснаваны на геалакацыі IP
        state: Дзяржава
        statedesc: Стан сервера, заснаваны на геалакацыі IP
        language: Мова
        languagedesc: Мова сервера аўтаматычна вызначана па даных галоўнай старонкі
        greenhost: GreenHost
        greenhostdesc: Green Web Foundation ідэнтыфікуе гэта як экалагічна чысты сервер
    map:
      title: Выгляд карты
      tip: Выкарыстоўвайце селектар меню праграмнага забеспячэння, каб абмежаваць гэтыя даныя.
    search:
      software: Праграмнае забеспячэнне
      language: Мова
      location: Месцазнаходжанне
      open: Адкрыта для рэгістрацыі
      results: '%(number) вынікі для запыту: %(searchterm)'
      nextpage: Наступная старонка
      lastpage: Апошняя старонка
      pagenumber: Нумар старонкі
      greenhost: GreenHost
    stats:
      title: Увесь Fediverse
      users: Карыстальнікі з дапамогай праграмнага забеспячэння
      serverss: Серверы з дапамогай праграмнага забеспячэння
      serversc: Серверы па краінах
      serversh: Серверы па хасце
      serversgreen: Зялёныя серверы
      statsfor: Штомесячная статыстыка для
      average: Сярэдні
      total: Усяго
      growth: Агульная колькасць карыстальнікаў па месяцах
      growthactive: Актыўныя карыстальнікі па месяцах
      serversper: Серверы онлайн па месяцах
      halfyear: Паўгоддзе актыўных карыстальнікаў
      monthly: Актыўныя карыстальнікі штомесяц
      commentsper: Каментары Месяца
      postsper: Паведамленні па месяцах
      tip: Кругавыя дыяграмы ўваходзяць у топ-20. Усе графікі ўяўляюць сабой асераднёныя штомесячныя даныя для сервераў, якія вырашылі абагульваць даныя для грамадскасці. Выкарыстоўвайце селектар праграмнага забеспячэння ў меню, каб змяніць гэтыя дыяграмы на адно праграмнае забеспячэнне супраць усіх.
    dailystats:
      title: Увесь Fediverse
      users: Карыстальнікі па праграмным забеспячэнні
      serverss: Серверы па праграмным забеспячэнні
      serversc: Серверы па краіне
      serversh: Серверы па хасце
      serversgreen: Зялёныя серверы
      statsfor: Штодзённая статыстыка для
      average: Сярэдні
      total: Усяго
      growth: Агульная колькасць карыстальнікаў па днях
      growthactive: Актыўныя карыстальнікі па днях
      serversper: Серверы онлайн па днях
      commentsper: Каментарыі Дэя
      postsper: Паведамленні па днях
      tip: Кругавыя дыяграмы ўваходзяць у топ-20. Усе графікі ўяўляюць сабой асераднёныя штодзённыя даныя для сервераў, якія выбіраюць агульны доступ да даных. Выкарыстоўвайце селектар праграмнага забеспячэння ў меню, каб змяніць гэтыя дыяграмы на адно праграмнае забеспячэнне супраць усіх.
    singlepage:
      uptime: Час працы і хуткасць
      userstats: Статыстыка карыстальнікаў
      actionstats: Статыстыка дзеянняў
      clicksout: Пстрыкае
      opensignup: Гэты сервер дазваляе новым карыстальнікам рэгістравацца
      closedsignup: Гэты сервер не прымае новых карыстальнікаў
      lastchecked: Сервер апошні раз правераны
      notfound: Сервер Fediverse не знойдзены
      addit: Вы заўсёды можаце дадаць яго
      deletedview: Прагляд інфармацыі аб выдаленым серверы
      private: Гэты сервер выкарыстоўвае CDN, каб заблакіраваць сваё сапраўднае месцазнаходжанне, перад выкарыстаннем вам варта высветліць, дзе знаходзіцца сапраўдны сервер
      about: Аб
      charts: Дыяграмы
      data: Асноўныя дадзеныя
      metadata: Дадатковыя метададзеныя
      errors: Памылкі
      deleted: Сервер быў выдалены
      findother: Мы можам дапамагчы вам знайсці новы сервер %(software)
      goerror: Немагчыма аўтаматычна выбраць для вас, ні адзін сервер не выглядае дастаткова добра. Паспрабуйце спіс або карту, каб выбраць сервер уручную.
      green: Гэты вэб-сайт выкарыстоўвае GreenHost
      name: Імя сервера
      metatitle: Назва сервера
      metadescription: Апісанне
      detectedlanguage: Выяўленая мова
      ip: IP
      ipv6: IPv6
      greenhost: GreenHost
      host: Хост сервера
      dnssec: DNSSEC
      servertype: Сервер HTTP
      terms: Умовы
      pp: Палітыка прыватнасці
      support: Падтрымка
      softwarename: Назва праграмнага забеспячэння
      shortversion: Серверная версія
      masterversion: Версія рэпазітара
      daysmonitored: Дні назірання
      date_laststats: Апошняя праверка
      date_created: Дата дадання
      countryname: Краіна
      city: Горад
      state: Дзяржава
      zipcode: Паштовы індэкс
      uptime_alltime: Працэнт бесперабойнай працы
      latency: Затрымка
      signup: Адкрытая рэгістрацыя
      podmin_statement: Заява ўладальніка сервера
    status:
      current: Стан сістэмы
      red: Чырвоны
      green: Зялёны
      status: і ў цяперашні час
      idle: Прастой
      running: Бег
      last: Апошняе абнаўленне адсканавана
      update: Апошняе абнаўленне было
      updatetook: Апошняе абнаўленне ўзяла
      language: Апошняя праверка мовы была
      backup: Апошняя рэзервовая копія даных была
      dbcleanup: Апошняя ачыстка даных была
      dbvacuum: Апошні Data Vacuum быў
      apipush: Апошняе адпраўленне ў API %(api) было
      rss: Апошняе абнаўленне файла RSS было
      sitemap: Апошняе абнаўленне карты сайта было
      masterversion: Апошняе абнаўленне Masterversion з рэпазіцый git было
      crawl: Апошняе сканаванне Fediverse было
      monthly: Апошняе штомесячнае абнаўленне табліцы статыстыкі было
      daily: Апошняе абнаўленне табліцы штодзённай статыстыкі было
      poduptimeversion: Версія праграмнага забеспячэння
      branch: Галіна
      first: Гэты сайт, размешчаны па адрасе %(location), знайшоў свой першы сервер
      andtotal: і выявілі ў агульнай складанасці
    allsoftwares:
      title: Усе вядомыя праграмы, адсартаваныя па актыўных карыстальніках
welcome:
  main:
    find: Давайце знойдзем для вас сямейны дом!
    suggested: Выкарыстоўвайце прапанаваны сервер %(software) побач з вамі
    picked: '%(domain) - гэта %(software) сервер у %(location)'
    nopicked: Добрых сервераў паблізу %(location) за %(software) не знойдзена, выкарыстоўвайце спіс або карту, каб знайсці больш
    first: Або фільтруйце сайты па праграмным забеспячэнні
    second: Затым адфільтруйце сайты па праглядзе
    map: Выкарыстоўвайце карту <b class="fw-bold"></b> , каб знайсці сервер побач з вамі. <br>Гэта паскорыць працу!
    list: Выкарыстоўвайце <b class="fw-bold">спіс</b> сервераў, каб знайсці дом. <br>Вы можаце фільтраваць і сартаваць у верхняй частцы спісу.
softwares:
  diaspora: Дыяспара - гэта размеркаваная сацыяльная сетка з адкрытым зыходным кодам, якая захоўвае канфідэнцыяльнасць
  friendica: Friendica - гэта дэцэнтралізаваная камунікацыйная платформа, якая аб'ядноўвае сацыяльную камунікацыю
  hubzilla: Hubzilla - гэта магутная платформа для стварэння ўзаемазвязаных вэб-сайтаў з дэцэнтралізаванай ідэнтычнасцю
  pleroma: Pleroma - гэта бясплатны федэратыўны сервер сацыяльных сетак, пабудаваны на адкрытых пратаколах
  socialhome: Socialhome лепш за ўсё апісаць як федэратыўны асабісты профіль з функцыямі сацыяльных сетак
  social-relay: Рэлейная сістэма для федэрацыі не для канчатковага выкарыстання
  writefreely: WriteFreely - гэта бясплатнае праграмнае забеспячэнне з адкрытым зыходным кодам для стварэння месца для запісу ў Інтэрнэце
  ganggo: GangGo - гэта дэцэнтралізаваная сацыяльная сетка, напісаная на GoLang
  funkwhale: Funkwhale - гэта праект, кіруемы супольнасцю, які дазваляе слухаць і абменьвацца музыкай і аўдыя ў дэцэнтралізаванай адкрытай сеткі
  osada: Osada - гэта сетка макраблогаў у гутарковым стылі, якая працуе на сацыяльным рухавіку гіперпрывада, які падтрымлівае пратаколы ActivityPub і Zot6
  mastodon: Mastodon - гэта дэцэнтралізаваная сацыяльная сетка з адкрытым зыходным кодам - народ для людзей
  pixelfed: Pixelfed - гэта бясплатная і этычная платформа для абмену фатаграфіямі, якая працуе ад федэрацыі ActivityPub
  wordpress: Wordpress - гэта праграмнае забеспячэнне з адкрытым зыходным кодам, якое вы можаце выкарыстоўваць, каб лёгка стварыць прыгожы вэб-сайт, блог або прыкладанне
  misskey: Misskey - гэта дэцэнтралізаваная платформа для мікраблогаў, народжаная на Зямлі
  speechmore: Speechmore - гэта сацыяльная сетка, якая дазваляе вам кантраляваць свае даныя і дае вам свабоду казаць усё, што вы павінны
  peertube: PeerTube - гэта бясплатная дэцэнтралізаваная федэратыўная відэаплатформа з адкрытым зыходным кодам на базе ActivityPub і WebTorrent
  plume: Plume - гэта федэратыўнае прыкладанне для вядзення блогаў
  rustodon: Rustodon - гэта сумяшчальны з Mastodon федэратыўны сервер сацыяльных мікраблогаў
  microblogpub: Microblogpub - гэта мікраблог з адным карыстальнікам, які арганізуецца самастойна, на базе ActivityPub
  mobilizon: Mobilizon - гэта інструмент, прызначаны для стварэння платформаў для кіравання суполкамі і мерапрыемствамі
  lemmy: Lemmy - гэта агрэгатар спасылак з адкрытым зыходным кодам, які можна лёгка размясціць самастойна
  gnusocial: GNU social - гэта найстарэйшая бясплатная платформа сацыяльных сетак для публічных і прыватных камунікацый, якія выкарыстоўваюцца ў федэратыўных сацыяльных сетках
  gotosocial: GoToSocial забяспечвае лёгкі, наладжвальны і арыентаваны на бяспеку ўваход у Fediverse і параўнальны (але адрозніваецца ад) існуючых праектаў, такіх як Mastodon, Pleroma, Friendica і PixelFed.
  ecko: Ecko - гэта кіруемая супольнасцю відэлец праграмнага забеспячэння сацыяльных сетак Mastodons. Ідэя форка заключаецца ў аптымізацыі для супольнасці, што робіць яго максімальна простым унесці свой уклад
  bookwyrm: BookWyrm - гэта платформа для сацыяльнага чытання! Вы можаце выкарыстоўваць яго, каб адсочваць тое, што вы чытаеце, праглядаць кнігі і сачыць за сваімі сябрамі
  akkoma: невялікая платформа мікраблогаў, яна ж кулер Pleroma
  calckey: Calckey заснаваны на Misskey, магутным серверы мікраблогаў на ActivityPub з такімі функцыямі, як рэакцыя эмодзі, наладжвальны вэб-інтэрфейс, насычаны чат і многае іншае!
  drupal: З надзейнымі інструментамі кіравання кантэнтам, складанымі API для шматканальнай публікацыі і паслужным спісам бесперапынных інавацый - Drupal з'яўляецца лепшай лічбавай платформай (DXP) у Інтэрнэце
  epicyon: Epicyon - гэта сервер fediverse, прыдатны для самастойнага размяшчэння невялікай колькасці ўліковых запісаў у сістэмах з нізкім энергаспажываннем
  foundkey: FoundKey - гэта бясплатны сервер мікраблогаў з адкрытым зыходным кодам, сумяшчальны з ActivityPub. Раздвоены ад Misskey, FoundKey паляпшае абслугоўванне і паводзіны, адначасова даючы карысныя функцыі
  gancio: агульны парадак дня для мясцовых суполак (з падтрымкай Activitypub)
  ktistec: Ktiste - гэта сервер ActivityPub. Ён прызначаны для індывідуальных карыстальнікаў
  owncast: Owncast з'яўляецца адкрытым зыходным кодам, самастойна размешчаным, дэцэнтралізаваным, аднакарыстальніцкім струменевым відэа ў прамым эфіры і чат-серверам для запуску вашых уласных жывых трансляцый, падобных па стылі да буйных асноўных варыянтаў
  firefish: Firefish заснаваны на Misskey, магутным серверы мікраблогаў на ActivityPub з такімі функцыямі, як рэакцыя эмодзі, наладжвальны вэб-інтэрфейс, насычаны чат і многае іншае!
  kbin: kbin - гэта агрэгатар кантэнту з адкрытым зыходным кодам, падобны да Reddit, і платформа мікраблогаў для fediverse.
  birdsitelive: BirdsiteLIVE - гэта мост паміж Twitter і ActivityPub
  fedibird: Fedibird - гэта бясплатны сервер сацыяльнай сеткі з адкрытым зыходным кодам, заснаваны на ActivityPub, які з'яўляецца форкам Mastodon
  notestock: Публікуюцца паведамленні падтрымкі ActivityPub SNS (Mastodon, Misskey, Pleroma і г.д.).
  mbin: аб'яднаны агрэгатар змесціва, платформа для галасавання, абмеркавання і мікраблогаў (ад супольнасці, для супольнасці)
  cherrypick: CherryPick - гэта дэцэнтралізаваная платформа сацыяльных сетак з адкрытым зыходным кодам, бясплатная назаўжды!
  meisskey: Працуе на Misskey
  sharkey: Sharkey - гэта дэцэнтралізаваная платформа сацыяльных сетак з адкрытым зыходным кодам, бясплатная назаўжды!
  hajkey: Hajkey - гэта яшчэ адзін форк Misskey, які прапануе вам простыя выпраўленні, функцыі і паляпшэнні, якія вам патрэбны з 2023 года
  iceshrimp: Iceshrimp - гэта дэцэнтралізаваная і аб'яднаная служба сацыяльных сетак, якая рэалізуе стандарт ActivityPub
  glitchcafe: Дэцэнтралізаваныя сацыяльныя сеткі на базе Mastodon
admin:
  add: Тут вы можаце дадаць або змяніць сервер, якім вы валодаеце
  domain: Дамен сервера
  domainnote: Базавае даменнае імя вашага сервера (без касой рысы ў канцы)
  email: Ваш электронны адрас (неабавязкова)
  emailnote: Мы ніколі нікому не перадамо вашу электронную пошту
  nodomain: дамен сервера не дадзены
  dupeserver: Сервер ужо існуе і зарэгістраваны на ўладальніка, выкарыстоўвайце функцыю рэдагавання, каб змяніць
  dnsrecord: Сервер ужо існуе, вы можаце прэтэндаваць на гэты дамен, дадаўшы запіс DNS TXT з указаннем
  dnsnote: Абнавіце гэтую старонку пасля абнаўлення запісаў DNS, каб мець магчымасць дадаць свой адрас электроннай пошты на гэты сервер
  emailsuccess: Электронная пошта дададзена ў дамен
  emailmissing: Вярніцеся і ўвядзіце адрас электроннай пошты, які вы хочаце выкарыстоўваць у форме
  addemailsubject: Дададзены новы сервер
  addemailbody: Новы сервер https://%(domain) дададзены ў базу дадзеных. Новыя серверы пачынаюцца з адзнакай 50, дайце яму некаторы час, каб праверыць і з'явіцца.
  addsuccess: Даныя паспяхова ўстаўлены! Праз некалькі гадзін ваш сервер будзе правераны і ўваходзіць у спіс!
  error: Не атрымалася праверыць ваш сервер, праверце наладу!<br>Паглядзіце на свой <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Хочаце абнавіць свой сервер?
  notoken: не дадзены токен
  noserver: дамен сервера не дадзены
  badtoken: дрэнны знак
  domainnotfound: дамен не знойдзены
  mismatch: несупадзенне лексем
  expired: Тэрмін дзеяння токена скончыўся
  deleted: сервер выдалены
  systemdeleted: Сервер быў выдалены сістэмай, абнаўленні не могуць быць выкананы, яго нельга адмяніць.
  paused: сервер прыпынены
  unpaused: сервер адменены
  editemailsubject: Рэдагаваць паведамленне ад
  editemailbody: Даныя для %(domain) абноўлены. Будзе праверана пры наступным абнаўленні сервера, глядзіце старонку /статус.
  editsuccess: Дадзеныя захаваны
  authorized: Аўтарызаваны для рэдагавання <a href="https://%(server)/%(domain)">%(domain)</a> для %(hours)
  emailrequired: Электронная пошта
  termsurl: URL да тэрмінаў
  ppurl: URL да Палітыкі канфідэнцыяльнасці
  supporturl: 'URL для падтрымкі (выкарыстоўвайце mailto: калі адрас электроннай пошты)'
  statement: Заява адміністратара (абмежаванне 500 сімвалаў)
  notify: Апавяшчаць па электроннай пошце, калі сервер не праходзіць праверку
  notifylevel: Паведаміце, калі ваш бал падае да
  status: Стан вашага сервера ў цяперашні час
  delete: Спыніце праверку і спыніце паказ вашага сервера. Можна паўторна ўключыць пазней.
  pause: Спыніце праверку вашага сервера. Можна паўторна ўключыць пазней.
  unpause: Аднавіць/адмяніць выдаленне - Пачніце праверку і пачніце паказваць свой сервер.
  tokenemailsubject: Ключ рэдагавання для
  tokenemailbody: Гэта спасылка %(expires)
  tokensuccess: Спасылку адправіць на зарэгістраваную электронную пошту
  register: На гэтым серверы няма электроннай пошты, выкарыстоўвайце спасылку <a href="/podmin">дадаць сервер</a> каб зарэгістраваць ваш сервер.
