---
base:
  general:
    yes: 'آره'
    no: 'خیر'
    up: بالا
    down: پایین
    close: نزدیک
    next: بعد
    back: بازگشت
    server: سرور
    servers: سرورها
    submit: ارسال
    save: صرفه جویی
    delete: حذف
    pause: مکث کنید
    unpause: لغو مکث
    error: خطا
    date: تاریخ
    notice: اطلاع
    users: کاربران
    comments: نظرات
    posts: نوشته ها
    uptime: آپتایم
    latency: تاخیر
    manual: کتابچه راهنمای
    auto: خودکار
    moreinfo: اطلاعات دقیق در مورد سرور
    visitserver: از این بازدید کنید
    greenhost: سرورهای سبز رنگ به عنوان اکو توسط بنیاد وب سبز میزبانی می شوند
    api: با استفاده از API ما می توانید جزئیات بیشتری در مورد این سرور بیابید، ما در اینجا جزئیات محدودی داریم
  navs:
    list: فهرست کنید
    map: نقشه
    stats: آمار
    monthlystats: ماهانه
    months: ماه ها
    dailystats: روزانه
    days: روزها
    software: فیلتر نرم افزار
    all: همه
    search: جستجو کردن
    add: اضافه کردن
    edit: ویرایش کنید
    admin: مدیر
    source: منبع
    api: API
    updated: به روز شد
    status: وضعیت
    translation: ترجمه کردن
    terms: مقررات
    history: تاریخچه
  strings:
    about: '%(sitename) همه سرورها را در فدیورس پیدا می کند و راهی آسان برای یافتن خانه در اختیار شما می گذارد'
    history:
      title: تاریخچه تغییرات سرور
      domain: دامنه
      change: تغییر دهید
      note: توجه داشته باشید
      datechanged: تاریخ
      tip: تغییرات اخیر در سرورها
    list:
      navs:
        auto: انتخاب خودکار
        autotip: با یک کلیک بهترین سرور %(software) را پیدا می کنید
      columns:
        title: نمای فهرستی از
        server: سرور
        serverdesc: سرور سایتی است که شما می توانید حساب خود را راه اندازی کنید
        name: نام
        namedesc: نام تعریف شده این سرور
        version: نسخه
        versiondesc: نسخه نرم افزاری که این سرور اجرا می کند
        software: نرم افزار
        softwaredesc: نوع نرم افزار fediverse که این سرور اجرا می کند
        uptime: Uptime
        uptimedesc: درصد مواقعی که سرور آنلاین است
        latency: تاخیر
        latencydesc: متوسط تأخیر اتصال بر حسب میلی‌ثانیه از %(hostlocation)
        signups: ثبت نام ها
        signupsdesc: آیا این سرور به کاربران جدید اجازه می دهد؟
        users: کاربران
        activeusers: کاربران فعال
        usersdesc: تعداد کل کاربران این سرور
        users6: 6 متر
        users6desc: تعداد کاربران فعال 6 ماه گذشته در این سرور
        users1: 1 متر
        users1desc: تعداد کاربران فعال 1 ماه گذشته در این سرور
        posts: نوشته ها
        postsdesc: تعداد کل پست ها در این سرور
        comments: نظرات
        commentsdesc: تعداد کل نظرات در این سرور
        months: ماه ها
        monthsdesc: چند ماه است که این سرور را تماشا می کنیم
        score: نمره
        scoredesc: امتیاز سیستم در مقیاس 100 امتیازی
        status: وضعیت
        statusdesc: وضعیت سیستم
        country: کشور
        countrydesc: کشور سرور، بر اساس موقعیت جغرافیایی IP
        city: شهر
        citydesc: شهر سرور، بر اساس موقعیت جغرافیایی IP
        state: دولت
        statedesc: وضعیت سرور، بر اساس موقعیت جغرافیایی IP
        language: زبان
        languagedesc: زبان سرور به طور خودکار از داده های صفحه اصلی آنها شناسایی می شود
        greenhost: گرین هاست
        greenhostdesc: بنیاد وب سبز این را به عنوان یک سرور میزبان سبز شناسایی می کند
    map:
      title: نمای نقشه از
      tip: از انتخابگر منوی نرم افزار برای محدود کردن این داده ها استفاده کنید.
    search:
      software: نرم افزار
      language: زبان
      location: محل
      open: برای ثبت نام باز کنید
      results: 'نتایج %(number) برای پرس و جو: %(searchterm)'
      nextpage: صفحهٔ بعدی
      lastpage: اخرین صفحه
      pagenumber: شماره صفحه
      greenhost: گرین هاست
    stats:
      title: کل فدیورس
      users: کاربران بر اساس نرم افزار
      serverss: سرورها توسط نرم افزار
      serversc: سرورها بر اساس کشور
      serversh: سرورها توسط هاست
      serversgreen: سرورهای سبز
      statsfor: آمار ماهانه برای
      average: میانگین
      total: مجموع
      growth: مجموع کاربران بر اساس ماه
      growthactive: کاربران فعال بر اساس ماه
      serversper: سرورهای آنلاین بر اساس ماه
      halfyear: کاربران فعال نیمسال
      monthly: ماهنامه کاربران فعال
      commentsper: نظرات بر اساس ماه
      postsper: پست ها بر اساس ماه
      tip: نمودارهای دایره ای 20 مورد برتر هستند. همه نمودارها میانگین داده های ماهانه برای سرورهایی هستند که انتخاب می کنند داده ها را با عموم به اشتراک بگذارند. از انتخابگر نرم افزار در منو استفاده کنید تا این نمودارها را فقط به یک نرم افزار در مقابل همه تغییر دهید.
    dailystats:
      title: کل فدیورس
      users: کاربران بر اساس نرم افزار
      serverss: سرورها توسط نرم افزار
      serversc: سرورها بر اساس کشور
      serversh: سرورها توسط هاست
      serversgreen: سرورهای سبز
      statsfor: آمار روزانه برای
      average: میانگین
      total: مجموع
      growth: تعداد کاربران در روز
      growthactive: کاربران فعال در روز
      serversper: سرورهای آنلاین در روز
      commentsper: نظرات در روز
      postsper: پست های روز
      tip: نمودارهای دایره ای 20 مورد برتر هستند. همه نمودارها میانگین داده های روزانه برای سرورهایی هستند که انتخاب می کنند داده ها را با عموم به اشتراک بگذارند. از انتخابگر نرم افزار در منو استفاده کنید تا این نمودارها را فقط به یک نرم افزار در مقابل همه تغییر دهید.
    singlepage:
      uptime: زمان و سرعت
      userstats: آمار کاربر
      actionstats: آمار اقدام
      clicksout: کلیک می کند
      opensignup: این سرور به کاربران جدید اجازه ثبت نام می دهد
      closedsignup: این سرور کاربران جدیدی را نمی پذیرد
      lastchecked: آخرین بار سرور بررسی شد
      notfound: سرور Fediverse پیدا نشد
      addit: همیشه می توانید آن را اضافه کنید
      deletedview: مشاهده اطلاعات سرور حذف شده
      private: این سرور از یک CDN برای مسدود کردن مکان واقعی خود استفاده می کند، قبل از استفاده باید بررسی کنید که سرور واقعی در کجا قرار دارد
      about: در باره
      charts: نمودار
      data: داده های اصلی
      metadata: متا داده های اضافی
      errors: خطاها
      deleted: سرور حذف شده است
      findother: ما می توانیم به شما کمک کنیم یک سرور %(software) جدید پیدا کنید
      goerror: انتخاب خودکار برای شما امکان پذیر نیست، هیچ سروری به اندازه کافی خوب به نظر نمی رسد. فهرست یا نقشه را امتحان کنید تا سروری را به صورت دستی انتخاب کنید.
      green: این وب سایت با استفاده از گرین هاست
      name: نام سرور
      metatitle: عنوان سرور
      metadescription: توضیحات
      detectedlanguage: زبان شناسایی شده
      ip: IP
      ipv6: IPv6
      greenhost: گرین هاست
      host: میزبان سرور
      dnssec: DNSSEC
      servertype: سرور HTTP
      terms: شرایط
      pp: سیاست حفظ حریم خصوصی
      support: پشتیبانی کنید
      softwarename: نام نرم افزار
      shortversion: نسخه سرور
      masterversion: نسخه مخزن
      daysmonitored: روزهای تحت نظارت
      date_laststats: آخرین بررسی
      date_created: تاریخ اضافه شدن
      countryname: کشور
      city: شهر
      state: ایالت
      zipcode: کد پستی
      uptime_alltime: درصد آپتایم
      latency: تأخیر
      signup: ثبت نام ها باز می شود
      podmin_statement: بیانیه مالک سرور
    status:
      current: وضعیت سیستم است
      red: قرمز
      green: سبز
      status: و در حال حاضر
      idle: بیکار
      running: در حال دویدن
      last: آخرین به روز رسانی اسکن شد
      update: آخرین به روز رسانی بود
      updatetook: آخرین به روز رسانی انجام شد
      language: آخرین بررسی زبان بود
      backup: آخرین پشتیبان گیری از داده ها بود
      dbcleanup: آخرین پاکسازی داده ها بود
      dbvacuum: آخرین خلاء داده بود
      apipush: آخرین فشار به API %(api) بود
      rss: آخرین به روز رسانی فایل RSS بود
      sitemap: آخرین به روز رسانی نقشه سایت بود
      masterversion: آخرین به روز رسانی Masterversion از git repos بود
      crawl: آخرین کرال Fediverse بود
      monthly: آخرین به روز رسانی جدول آمار ماهانه بود
      daily: آخرین به روز رسانی جدول آمار روزانه بود
      poduptimeversion: نسخهی نرم افزار
      branch: شاخه
      first: این سایت در %(location)واقع شده است، اولین سرور خود را پیدا کرد
      andtotal: و در مجموع کشف کرد
    allsoftwares:
      title: همه نرم افزارهای شناخته شده توسط کاربران فعال مرتب شده اند
welcome:
  main:
    find: بیایید برای شما خانه ای متفاوت پیدا کنیم!
    suggested: از سرور %(software) پیشنهادی نزدیک به خود استفاده کنید
    picked: '%(domain) یک سرور %(software) %(location)'
    nopicked: هیچ سرور خوبی نزدیک به %(location) برای %(software) یافت نشد، برای یافتن موارد بیشتر از فهرست یا نقشه استفاده کنید
    first: یا سایت ها را با نرم افزار فیلتر کنید
    second: سپس، سایت ها را بر اساس نمایش فیلتر کنید
    map: از نقشه <b class="fw-bold"></b> برای یافتن سرور نزدیک خود استفاده کنید. <br>این کارها را برای شما سریعتر می کند!
    list: از لیست <b class="fw-bold"></b> سرورها برای یافتن خانه استفاده کنید. <br>می توانید در بالای لیست فیلتر و مرتب کنید.
softwares:
  diaspora: Diaspora یک شبکه اجتماعی با آگاهی از حریم خصوصی، توزیع شده و منبع باز است
  friendica: Friendica یک پلت فرم ارتباطی غیر متمرکز است که ارتباطات اجتماعی را یکپارچه می کند
  hubzilla: Hubzilla یک پلت فرم قدرتمند برای ایجاد وب سایت های به هم پیوسته با هویت غیرمتمرکز است
  pleroma: Pleroma یک سرور شبکه اجتماعی رایگان و فدرال است که بر اساس پروتکل های باز ساخته شده است
  socialhome: Socialhome به بهترین وجه به عنوان یک پروفایل شخصی فدرال با قابلیت شبکه اجتماعی توصیف می شود
  social-relay: یک سیستم رله برای فدراسیون نه برای استفاده نهایی
  writefreely: WriteFreely یک نرم افزار رایگان و متن باز برای ایجاد فضای نوشتن در وب است
  ganggo: GangGo یک شبکه اجتماعی غیرمتمرکز است که به زبان GoLang نوشته شده است
  funkwhale: Funkwhale یک پروژه جامعه محور است که به شما امکان می دهد موسیقی و صدا را در یک شبکه غیرمتمرکز و باز گوش دهید و به اشتراک بگذارید.
  osada: Osada یک شبکه ماکروبلاگینگ به سبک مکالمه است که توسط موتور اجتماعی هایپر درایو پشتیبانی می شود و از پروتکل های ActivityPub و Zot6 پشتیبانی می کند.
  mastodon: Mastodon یک شبکه اجتماعی غیرمتمرکز منبع باز است - توسط مردم برای مردم
  pixelfed: Pixelfed یک پلتفرم اشتراک‌گذاری عکس رایگان و اخلاقی است که توسط فدراسیون ActivityPub پشتیبانی می‌شود
  wordpress: Wordpress یک نرم افزار متن باز است که با استفاده از آن می توانید به راحتی یک وب سایت، وبلاگ یا برنامه زیبا ایجاد کنید
  misskey: Misskey یک پلتفرم میکروبلاگینگ غیرمتمرکز است که در زمین متولد شده است
  speechmore: Speechmore شبکه اجتماعی است که کنترل داده های خود را در اختیار شما قرار می دهد و به شما این آزادی را می دهد که هر آنچه را که باید بگویید.
  peertube: PeerTube یک پلت فرم ویدئویی رایگان و منبع باز، غیرمتمرکز و فدرال است که توسط ActivityPub و WebTorrent پشتیبانی می شود.
  plume: Plume یک برنامه وبلاگ نویسی فدرال است
  rustodon: Rustodon یک سرور میکروبلاگینگ اجتماعی فدرال سازگار با Mastodon است
  microblogpub: Microblogpub یک میکروبلاگ تک کاربره و خود میزبانی شده با ActivityPub است
  mobilizon: Mobilizon ابزاری است که برای ایجاد بسترهایی برای مدیریت جوامع و رویدادها طراحی شده است
  lemmy: Lemmy یک گردآورنده لینک منبع باز است که به راحتی خود میزبانی می شود و می توانید از آن برای اشتراک گذاری استفاده کنید
  gnusocial: گنو اجتماعی قدیمی ترین بستر شبکه اجتماعی رایگان برای ارتباطات عمومی و خصوصی است که در شبکه های اجتماعی فدرال استفاده می شود
  gotosocial: GoToSocial یک ورودی سبک وزن، قابل تنظیم و ایمنی متمرکز به Fediverse ارائه می دهد و با پروژه های موجود مانند Mastodon، Pleroma، Friendica و PixelFed قابل مقایسه (اما متمایز از) است.
  ecko: Ecko یک فورک جامعه محور نرم افزار شبکه اجتماعی Mastodons است. ایده چنگال بهینه سازی برای جامعه است، که مشارکت را تا حد امکان آسان می کند
  bookwyrm: BookWyrm بستری برای خواندن اجتماعی است! می توانید از آن برای پیگیری مطالبی که می خوانید، مرور کتاب ها و دنبال کردن دوستان خود استفاده کنید
  akkoma: یک پلتفرم میکروبلاگینگ کوچک، با نام مستعار پلروما سردتر
  calckey: Calckey مبتنی بر Misskey است، یک سرور میکروبلاگینگ قدرتمند در ActivityPub با ویژگی‌هایی مانند واکنش‌های ایموجی، رابط کاربری وب قابل تنظیم، چت غنی، و موارد دیگر!
  drupal: با ابزارهای قوی مدیریت محتوا، APIهای پیچیده برای انتشار چند کاناله، و سابقه نوآوری مداوم، دروپال بهترین پلتفرم تجربه دیجیتال (DXP) در وب است.
  epicyon: Epicyon یک سرور متحرک مناسب برای میزبانی تعداد کمی از حساب ها در سیستم های کم مصرف است
  foundkey: FoundKey یک سرور میکروبلاگینگ رایگان و منبع باز است که با ActivityPub سازگار است. FoundKey که از Misskey فورک شده است، قابلیت نگهداری و رفتار را بهبود می بخشد، در حالی که ویژگی های مفیدی را نیز به همراه دارد.
  gancio: یک دستور کار مشترک برای جوامع محلی (با پشتیبانی فعالیت Pub)
  ktistec: Ktiste یک سرور ActivityPub است. این برای کاربران فردی در نظر گرفته شده است
  owncast: Owncast یک سرور متن باز، خود میزبانی، غیرمتمرکز، پخش زنده ویدیوی تک کاربر و سرور چت برای اجرای جریان های زنده خود است که از نظر سبکی شبیه به گزینه های اصلی بزرگ است.
  firefish: Firefish مبتنی بر Misskey است، یک سرور میکروبلاگینگ قدرتمند در ActivityPub با ویژگی‌هایی مانند واکنش‌های ایموجی، رابط کاربری وب قابل تنظیم، چت غنی، و موارد دیگر!
  kbin: kbin یک جمع‌آوری کننده محتوا و پلتفرم میکروبلاگینگ منبع باز مانند reddit برای افراد جامعه است.
  birdsitelive: BirdsiteLIVE یک پل Twitter به ActivityPub است
  fedibird: Fedibird یک سرور شبکه اجتماعی رایگان و منبع باز مبتنی بر ActivityPub است که یک فورک از Mastodon است.
  notestock: پست‌های ActivityPub Support SNS (Mastodon، Misskey، Pleroma، و غیره) ارسال می‌شوند.
  mbin: یک پلتفرم جمع‌آوری محتوای فدرال، رای‌گیری، بحث و میکروبلاگینگ (توسط جامعه، برای جامعه)
  cherrypick: CherryPick یک پلتفرم رسانه اجتماعی غیرمتمرکز و منبع باز است که برای همیشه رایگان است!
  meisskey: پشتیبانی شده توسط Misskey
  sharkey: Sharkey یک پلت فرم رسانه اجتماعی غیرمتمرکز و منبع باز است که برای همیشه رایگان است!
  hajkey: Hajkey یکی دیگر از انشعابات Misskey است که اصلاحات، ویژگی‌ها و پیشرفت‌هایی را که واقعاً از سال 2023 می‌خواهید به شما ارائه می‌کند.
  iceshrimp: Iceshrimp یک سرویس شبکه اجتماعی غیرمتمرکز و فدرال است که استاندارد ActivityPub را اجرا می کند.
  glitchcafe: رسانه‌های اجتماعی غیرمتمرکز با پشتیبانی از Mastodon
admin:
  add: در اینجا می توانید سروری را که متعلق به خود هستید اضافه یا ویرایش کنید
  domain: دامنه سرور
  domainnote: نام دامنه پایه سرور شما (بدون اسلش انتهایی)
  email: ایمیل شما (اختیاری)
  emailnote: ما هرگز ایمیل شما را با دیگران به اشتراک نمی گذاریم
  nodomain: هیچ دامنه سروری داده نشده است
  dupeserver: سرور از قبل وجود دارد و برای یک مالک ثبت شده است، از تابع ویرایش برای تغییر استفاده کنید
  dnsrecord: سرور از قبل وجود دارد، می توانید با افزودن یک رکورد DNS TXT که در آن ذکر شده است، این دامنه را ادعا کنید
  dnsnote: این صفحه را پس از به روز رسانی سوابق DNS خود بازخوانی کنید تا بتوانید آدرس ایمیل خود را به این سرور اضافه کنید
  emailsuccess: ایمیل به دامنه اضافه شد
  emailmissing: برگردید و ایمیلی را که می خواهید در فرم استفاده کنید وارد کنید
  addemailsubject: سرور جدید اضافه شد
  addemailbody: سرور جدید https://%(domain) به پایگاه داده اضافه شد. سرورهای جدید با امتیاز 50 شروع می شوند، به آن زمان بدهید تا بررسی شود و نمایش داده شود.
  addsuccess: داده ها با موفقیت درج شد! سرور شما تا چند ساعت دیگر بررسی می شود و در لیست فعال می شود!
  error: نمی توان سرور شما را تأیید کرد، تنظیمات خود را بررسی کنید!<br> <a href="//%(domain)/.well-known/nodeinfo">nodeinfo خود نگاهی</a>
  edit: آیا می خواهید سرور خود را به روز کنید؟
  notoken: هیچ نشانه ای داده نشده است
  noserver: هیچ دامنه سروری داده نشده است
  badtoken: نشانه بد
  domainnotfound: دامنه پیدا نشد
  mismatch: عدم تطابق نشانه
  expired: توکن منقضی شده است
  deleted: سرور حذف شد
  systemdeleted: سرور سیستم حذف شده است، هیچ به روز رسانی نمی توان انجام داد، نمی توان آن را معکوس کرد.
  paused: سرور متوقف شد
  unpaused: سرور متوقف نشد
  editemailsubject: ویرایش اعلامیه از
  editemailbody: داده‌های %(domain) به‌روزرسانی شد. در به روز رسانی بعدی سرور بررسی می شود، به صفحه / وضعیت مراجعه کنید.
  editsuccess: داده ها ذخیره شد
  authorized: مجاز به ویرایش <a href="https://%(server)/%(domain)">%(domain)</a> برای %(hours)
  emailrequired: پست الکترونیک
  termsurl: URL به شرایط
  ppurl: URL به سیاست حفظ حریم خصوصی
  supporturl: 'URL برای پشتیبانی (از mailto استفاده کنید: اگر آدرس ایمیل)'
  statement: بیانیه مدیریت (محدودیت 500 نویسه)
  notify: در صورت عدم موفقیت سرور، از طریق ایمیل مطلع شوید
  notifylevel: زمانی که امتیاز شما کاهش پیدا کرد، اطلاع دهید
  status: وضعیت سرور شما در حال حاضر است
  delete: بررسی را متوقف کنید و نمایش سرور خود را متوقف کنید. بعدا می توان دوباره فعال کرد.
  pause: بررسی سرور خود را متوقف کنید. بعدا می توان دوباره فعال کرد.
  unpause: لغو مکث/لغو حذف - شروع به بررسی و نمایش سرور خود کنید.
  tokenemailsubject: کلید ویرایش برای
  tokenemailbody: این لینک %(expires)
  tokensuccess: ارسال لینک به ایمیل ثبت شده
  register: این سرور ایمیل روی فایل ندارد، از پیوند <a href="/podmin">افزودن سرور</a> برای ثبت سرور خود استفاده کنید.
