---
base:
  general:
    yes: 'ஆம்'
    no: 'இல்லை'
    up: மேலே
    down: கீழ்
    close: நெருக்கமான
    next: அடுத்தது
    back: மீண்டும்
    server: சர்வர்
    servers: சேவையகங்கள்
    submit: சமர்ப்பிக்கவும்
    save: சேமிக்கவும்
    delete: அழி
    pause: இடைநிறுத்தம்
    unpause: இடைநிறுத்தம்
    error: பிழை
    date: தேதி
    notice: கவனிக்கவும்
    users: பயனர்கள்
    comments: கருத்துகள்
    posts: இடுகைகள்
    uptime: முடிந்தநேரம்
    latency: தாமதம்
    manual: கையேடு
    auto: ஆட்டோ
    moreinfo: சேவையகத்தைப் பற்றிய விரிவான தகவல்கள்
    visitserver: இதை பார்வையிடவும்
    greenhost: பச்சை நிறத்தில் உள்ள சேவையகங்கள் பசுமை வலை அறக்கட்டளையால் வழங்கப்படும் சூழல் என அடையாளம் காணப்படுகின்றன
    api: எங்கள் API ஐப் பயன்படுத்தி இந்த சேவையகத்தைப் பற்றிய கூடுதல் விவரங்களை நீங்கள் காணலாம், எங்களிடம் இங்கே வரையறுக்கப்பட்ட விவரங்கள் உள்ளன.
  navs:
    list: பட்டியல்
    map: வரைபடம்
    stats: புள்ளிவிவரங்கள்
    monthlystats: மாதாந்திர
    months: மாதங்கள்
    dailystats: தினசரி
    days: நாட்களில்
    software: மென்பொருள் வடிகட்டி
    all: அனைத்து
    search: தேடு
    add: கூட்டு
    edit: தொகு
    admin: நிர்வாகம்
    source: ஆதாரம்
    api: API
    updated: புதுப்பிக்கப்பட்டது
    status: நிலை
    translation: மொழிபெயர்
    terms: விதிமுறை
    history: வரலாறு
  strings:
    about: '%(sitename) ஃபெடிவர்ஸில் உள்ள அனைத்து சேவையகங்களையும் கண்டுபிடித்து, ஒரு வீட்டைக் கண்டுபிடிப்பதற்கான எளிதான வழியை உங்களுக்கு வழங்குகிறது'
    history:
      title: சேவையக மாற்றங்களின் வரலாறு
      domain: டொமைன்
      change: மாற்றவும்
      note: குறிப்பு
      datechanged: தேதி
      tip: சர்வர்களில் சமீபத்திய மாற்றங்கள்.
    list:
      navs:
        auto: தானியங்கு தேர்வு
        autotip: ஒரே கிளிக்கில் சிறந்த %(software) சேவையகத்தைக் கண்டறியவும்
      columns:
        title: பட்டியல் காட்சி
        server: சர்வர்
        serverdesc: சர்வர் என்பது உங்கள் கணக்கை அமைப்பதற்கான தளமாகும்
        name: பெயர்
        namedesc: இந்த சேவையகத்தின் வரையறுக்கப்பட்ட பெயர்
        version: பதிப்பு
        versiondesc: இந்த சர்வர் இயங்கும் மென்பொருளின் பதிப்பு
        software: மென்பொருள்
        softwaredesc: இந்த சர்வர் இயங்கும் ஃபீடிவர்ஸ் மென்பொருளின் வகை
        uptime: முடிந்தநேரம்
        uptimedesc: சேவையகம் ஆன்லைனில் இருக்கும் நேரத்தின் சதவீதம்
        latency: தாமதம்
        latencydesc: '%(hostlocation)இலிருந்து ms இல் சராசரி இணைப்பு தாமதம்'
        signups: பதிவுகள்
        signupsdesc: இந்த சர்வர் புதிய பயனர்களை அனுமதிக்கிறதா
        users: பயனர்கள்
        activeusers: செயலில் உள்ள பயனர்கள்
        usersdesc: இந்த சர்வரில் உள்ள மொத்த பயனர்களின் எண்ணிக்கை
        users6: 6மீ
        users6desc: இந்த சர்வரில் கடந்த 6 மாதங்களில் செயலில் உள்ள பயனர்களின் எண்ணிக்கை
        users1: 1மீ
        users1desc: இந்த சர்வரில் கடந்த 1 மாதம் செயலில் உள்ள பயனர்களின் எண்ணிக்கை
        posts: இடுகைகள்
        postsdesc: இந்த சர்வரில் உள்ள மொத்த இடுகைகளின் எண்ணிக்கை
        comments: கருத்துகள்
        commentsdesc: இந்த சர்வரில் உள்ள மொத்த கருத்துகளின் எண்ணிக்கை
        months: மாதங்கள்
        monthsdesc: எத்தனை மாதங்களாக இந்த சர்வரை பார்த்து வருகிறோம்
        score: மதிப்பெண்
        scoredesc: 100 புள்ளி அளவில் கணினி மதிப்பெண்
        status: நிலை
        statusdesc: கணினி நிலை
        country: நாடு
        countrydesc: சேவையக நாடு, ஐபி புவிஇருப்பிடத்தை அடிப்படையாகக் கொண்டது
        city: நகரம்
        citydesc: சேவையக நகரம், ஐபி புவிஇருப்பிடத்தை அடிப்படையாகக் கொண்டது
        state: நிலை
        statedesc: ஐபி புவிஇருப்பிடத்தின் அடிப்படையில் சர்வர் நிலை
        language: மொழி
        languagedesc: அவற்றின் முதன்மைப் பக்கத் தரவிலிருந்து சேவையக மொழி தானாகக் கண்டறியப்பட்டது
        greenhost: GreenHost
        greenhostdesc: Green Web Foundation இதை ஒரு பச்சை ஹோஸ்ட் செய்யப்பட்ட சர்வர் என்று அடையாளப்படுத்துகிறது
    map:
      title: வரைபடக் காட்சி
      tip: இந்தத் தரவைக் கட்டுப்படுத்த மென்பொருள் மெனு தேர்வியைப் பயன்படுத்தவும்.
    search:
      software: மென்பொருள்
      language: மொழி
      location: இடம்
      open: பதிவுகளுக்குத் திறக்கவும்
      results: 'வினவலுக்கு %(number) முடிவுகள்: %(searchterm)'
      nextpage: அடுத்த பக்கம்
      lastpage: கடைசி பக்கம்
      pagenumber: பக்க எண்
      greenhost: GreenHost
    stats:
      title: முழு Fediverse
      users: மென்பொருள் மூலம் பயனர்கள்
      serverss: மென்பொருள் மூலம் சேவையகங்கள்
      serversc: நாடு வாரியாக சேவையகங்கள்
      serversh: ஹோஸ்ட் மூலம் சேவையகங்கள்
      serversgreen: பச்சை சேவையகங்கள்
      statsfor: மாதாந்திர புள்ளிவிவரங்கள்
      average: சராசரி
      total: மொத்தம்
      growth: மாதத்தின் மொத்த பயனர்கள்
      growthactive: செயலில் உள்ள பயனர்கள் மாதம்
      serversper: மாத வாரியாக ஆன்லைன் சேவையகங்கள்
      halfyear: செயலில் உள்ள பயனர்கள் அரையாண்டு
      monthly: செயலில் உள்ள பயனர்கள் மாதாந்திர
      commentsper: மாதத்தின் கருத்துகள்
      postsper: மாதத்தின் இடுகைகள்
      tip: பை விளக்கப்படங்கள் முதல் 20 ஆகும். எல்லா வரைபடங்களும் பொதுமக்களுக்குத் தரவைப் பகிரத் தேர்ந்தெடுக்கும் சர்வர்களுக்கான சராசரி மாதத் தரவுகளாகும். இந்த விளக்கப்படங்களை ஒரே ஒரு மென்பொருளாக மாற்ற, மெனுவில் உள்ள மென்பொருள் தேர்வியைப் பயன்படுத்தவும்.
    dailystats:
      title: முழு Fediverse
      users: மென்பொருள் மூலம் பயனர்கள்
      serverss: மென்பொருள் மூலம் சேவையகங்கள்
      serversc: நாடு வாரியாக சேவையகங்கள்
      serversh: ஹோஸ்ட் மூலம் சேவையகங்கள்
      serversgreen: பச்சை சேவையகங்கள்
      statsfor: தினசரி புள்ளிவிவரங்கள்
      average: சராசரி
      total: மொத்தம்
      growth: நாள் வாரியாக மொத்த பயனர்கள்
      growthactive: நாள் வாரியாக செயலில் உள்ள பயனர்கள்
      serversper: நாளுக்கு நாள் ஆன்லைன் சேவையகங்கள்
      commentsper: தினம் கருத்துகள்
      postsper: நாள் வாரியாக இடுகைகள்
      tip: பை விளக்கப்படங்கள் முதல் 20 ஆகும். எல்லா வரைபடங்களும் பொதுமக்களுக்குத் தரவைப் பகிரத் தேர்ந்தெடுக்கும் சேவையகங்களுக்கான சராசரி தினசரி தரவுகளாகும். இந்த விளக்கப்படங்களை ஒரே ஒரு மென்பொருளாக மாற்ற, மெனுவில் உள்ள மென்பொருள் தேர்வியைப் பயன்படுத்தவும்.
    singlepage:
      uptime: இயக்க நேரம் & வேகம்
      userstats: பயனர் புள்ளிவிவரங்கள்
      actionstats: செயல் புள்ளிவிவரங்கள்
      clicksout: கிளிக் அவுட்
      opensignup: இந்த சேவையகம் புதிய பயனர்களை பதிவு செய்ய அனுமதிக்கிறது
      closedsignup: இந்த சர்வர் புதிய பயனர்களை ஏற்கவில்லை
      lastchecked: சர்வர் கடைசியாக சரிபார்க்கப்பட்டது
      notfound: Fediverse சர்வர் கிடைக்கவில்லை
      addit: நீங்கள் எப்போதும் சேர்க்கலாம்
      deletedview: நீக்கப்பட்ட சர்வர் தகவலைப் பார்க்கவும்
      private: இந்த சர்வர் அதன் உண்மையான இருப்பிடத்தைத் தடுக்க CDN ஐப் பயன்படுத்துகிறது, பயன்படுத்துவதற்கு முன் உண்மையான சர்வர் எங்குள்ளது என்பதை நீங்கள் ஆராய வேண்டும்
      about: பற்றி
      charts: விளக்கப்படங்கள்
      data: முக்கிய தரவு
      metadata: கூடுதல் மெட்டா டேட்டா
      errors: பிழைகள்
      deleted: சர்வர் நீக்கப்பட்டது
      findother: புதிய %(software) சர்வரைக் கண்டறிய நாங்கள் உங்களுக்கு உதவுவோம்
      goerror: உங்களுக்காக தானாக தேர்வு செய்ய முடியவில்லை, எந்த சேவையகமும் போதுமானதாக இல்லை. சேவையகத்தை கைமுறையாகத் தேர்ந்தெடுக்க பட்டியல் அல்லது வரைபடத்தை முயற்சிக்கவும்.
      green: இந்த இணையதளம் GreenHost ஐப் பயன்படுத்துகிறது
      name: சர்வர் பெயர்
      metatitle: சேவையக தலைப்பு
      metadescription: விளக்கம்
      detectedlanguage: கண்டறியப்பட்ட மொழி
      ip: ஐபி
      ipv6: IPv6
      greenhost: GreenHost
      host: சர்வர் ஹோஸ்ட்
      dnssec: டிஎன்எஸ்எஸ்இசி
      servertype: HTTP சர்வர்
      terms: விதிமுறைகள்
      pp: தனியுரிமைக் கொள்கை
      support: ஆதரவு
      softwarename: மென்பொருள் பெயர்
      shortversion: சர்வர் பதிப்பு
      masterversion: களஞ்சிய பதிப்பு
      daysmonitored: நாட்கள் கண்காணிக்கப்பட்டது
      date_laststats: கடைசியாக சரிபார்க்கப்பட்டது
      date_created: தேதி சேர்க்கப்பட்டது
      countryname: நாடு
      city: நகரம்
      state: மாநிலம்
      zipcode: அஞ்சல் குறியீடு
      uptime_alltime: இயக்க நேர சதவீதம்
      latency: தாமதம்
      signup: பதிவுகள் திறந்திருக்கும்
      podmin_statement: சேவையக உரிமையாளர் அறிக்கை
    status:
      current: அமைப்பின் நிலை
      red: சிவப்பு
      green: பச்சை
      status: மற்றும் தற்போது
      idle: சும்மா
      running: ஓடுதல்
      last: கடைசியாக புதுப்பிப்பு ஸ்கேன் செய்யப்பட்டது
      update: கடைசியாக புதுப்பிக்கப்பட்டது
      updatetook: கடைசியாக புதுப்பிக்கப்பட்டது
      language: கடைசி மொழி சரிபார்ப்பு
      backup: கடைசி தரவு காப்புப்பிரதி
      dbcleanup: கடைசியாக தரவு சுத்தம் செய்யப்பட்டது
      dbvacuum: கடைசியாக தரவு வெற்றிடம் இருந்தது
      apipush: API %(api) க்கு கடைசியாக தள்ளப்பட்டது
      rss: கடைசியாக RSS கோப்பு புதுப்பிப்பு
      sitemap: கடைசியாக தளவரைபடப் புதுப்பிப்பு
      masterversion: git repos இல் இருந்து கடைசியாக Masterversion மேம்படுத்தப்பட்டது
      crawl: கடைசியாக Fediverse வலம் வந்தது
      monthly: கடந்த மாதாந்திர புள்ளிவிவர அட்டவணை புதுப்பிக்கப்பட்டது
      daily: கடைசி தினசரி புள்ளிவிவரங்கள் அட்டவணை புதுப்பிப்பு
      poduptimeversion: மென்பொருள் பதிப்பு
      branch: கிளை
      first: '%(location)இல் அமைந்துள்ள இந்தத் தளம், அதன் முதல் சேவையகத்தைக் கண்டறிந்தது'
      andtotal: மற்றும் மொத்தம் கண்டுபிடிக்கப்பட்டது
    allsoftwares:
      title: செயலில் உள்ள பயனர்களால் வரிசைப்படுத்தப்பட்ட அனைத்து அறியப்பட்ட மென்பொருட்களும்
welcome:
  main:
    find: உங்களுக்கு ஒரு பன்முகத்தன்மை கொண்ட வீட்டைக் கண்டுபிடிப்போம்!
    suggested: உங்களுக்கு அருகில் பரிந்துரைக்கப்பட்ட %(software) சேவையகத்தைப் பயன்படுத்தவும்
    picked: '%(domain) என்பது %(location)%(software) சர்வர்'
    nopicked: '%(software) க்கு %(location) க்கு அருகில் உள்ள நல்ல சேவையகங்கள் எதுவும் கண்டறியப்படவில்லை, மேலும் கண்டுபிடிக்க பட்டியல் அல்லது வரைபடத்தைப் பயன்படுத்தவும்'
    first: அல்லது, மென்பொருள் மூலம் தளங்களை வடிகட்டவும்
    second: பின்னர், பார்வை மூலம் தளங்களை வடிகட்டவும்
    map: உங்களுக்கு நெருக்கமான சேவையகத்தைக் கண்டறிய <b class="fw-bold">வரைபடம்</b> ஐப் பயன்படுத்தவும். <br>இது உங்களுக்கு விஷயங்களை வேகமாக செய்யும்!
    list: ஒரு வீட்டைக் கண்டுபிடிக்க, சேவையகங்களின் <b class="fw-bold">பட்டியல்</b> ஐப் பயன்படுத்தவும். <br>நீங்கள் பட்டியலின் மேலே வடிகட்டலாம் மற்றும் வரிசைப்படுத்தலாம்.
softwares:
  diaspora: புலம்பெயர் சமூகம் என்பது தனியுரிமை-அறியும், விநியோகிக்கப்பட்ட, திறந்த மூல சமூக வலைப்பின்னல்
  friendica: Friendica என்பது சமூக தொடர்பை ஒருங்கிணைக்கும் பரவலாக்கப்பட்ட தகவல் தொடர்பு தளமாகும்
  hubzilla: ஹப்ஜில்லா என்பது பரவலாக்கப்பட்ட அடையாளத்தைக் கொண்ட ஒன்றோடொன்று இணைக்கப்பட்ட வலைத்தளங்களை உருவாக்குவதற்கான ஒரு சக்திவாய்ந்த தளமாகும்.
  pleroma: Pleroma என்பது திறந்த நெறிமுறைகளில் கட்டமைக்கப்பட்ட ஒரு இலவச, கூட்டமைப்பு சமூக வலைப்பின்னல் சேவையகம்
  socialhome: சோஷியல்ஹோம் சமூக வலைப்பின்னல் செயல்பாடுகளுடன் ஒரு கூட்டமைப்பு தனிப்பட்ட சுயவிவரமாக சிறப்பாக விவரிக்கப்படுகிறது
  social-relay: கூட்டமைப்பிற்கான ரிலே அமைப்பு இறுதி பயன்பாட்டிற்கு அல்ல
  writefreely: WriteFreely என்பது இணையத்தில் எழுதும் இடத்தை உருவாக்குவதற்கான இலவச மற்றும் திறந்த மூல மென்பொருளாகும்
  ganggo: GangGo என்பது GoLang இல் எழுதப்பட்ட பரவலாக்கப்பட்ட சமூக வலைப்பின்னல் ஆகும்
  funkwhale: Funkwhale என்பது சமூகத்தால் இயக்கப்படும் திட்டமாகும், இது பரவலாக்கப்பட்ட, திறந்த நெட்வொர்க்கில் இசை மற்றும் ஆடியோவைக் கேட்கவும் பகிரவும் உங்களை அனுமதிக்கிறது.
  osada: ஒசாடா என்பது ஒரு உரையாடல் பாணி மேக்ரோபிளாக்கிங் நெட்வொர்க் ஆகும், இது ஹைப்பர் டிரைவ் சமூக இயந்திரத்தால் இயக்கப்படுகிறது, இது ActivityPub மற்றும் Zot6 நெறிமுறைகளை ஆதரிக்கிறது.
  mastodon: மஸ்டோடன் ஒரு திறந்த மூல பரவலாக்கப்பட்ட சமூக வலைப்பின்னல் - மக்களால் மக்களுக்காக
  pixelfed: Pixelfed ஒரு இலவச மற்றும் நெறிமுறை புகைப்பட பகிர்வு தளமாகும், இது ActivityPub கூட்டமைப்பால் இயக்கப்படுகிறது
  wordpress: வேர்ட்பிரஸ் என்பது ஒரு திறந்த மூல மென்பொருளாகும், இதை நீங்கள் எளிதாக அழகான இணையதளம், வலைப்பதிவு அல்லது பயன்பாட்டை உருவாக்க பயன்படுத்தலாம்
  misskey: மிஸ்கி என்பது பூமியில் பிறந்த ஒரு பரவலாக்கப்பட்ட மைக்ரோ பிளாக்கிங் தளமாகும்
  speechmore: ஸ்பீச்மோர் என்பது சமூக வலைப்பின்னல் ஆகும், இது உங்கள் தரவைக் கட்டுப்படுத்துகிறது மற்றும் நீங்கள் செய்ய வேண்டியதைச் சொல்ல உங்களுக்கு சுதந்திரம் அளிக்கிறது
  peertube: PeerTube என்பது ActivityPub மற்றும் WebTorrent மூலம் இயக்கப்படும் ஒரு இலவச மற்றும் திறந்த மூல, பரவலாக்கப்பட்ட, ஒருங்கிணைந்த வீடியோ தளமாகும்.
  plume: ப்ளூம் ஒரு கூட்டமைப்பு பிளாக்கிங் பயன்பாடு ஆகும்
  rustodon: ரஸ்டோடன் ஒரு மாஸ்டோடன்-இணக்கமான கூட்டமைப்பு சமூக மைக்ரோ பிளாக்கிங் சேவையகம்
  microblogpub: Microblogpub ஒரு சுய-ஹோஸ்ட் செய்யப்பட்ட, ஒற்றை-பயனர், ActivityPub இயங்கும் மைக்ரோ வலைப்பதிவு
  mobilizon: Mobilizon என்பது சமூகங்கள் மற்றும் நிகழ்வுகளை நிர்வகிப்பதற்கான தளங்களை உருவாக்க வடிவமைக்கப்பட்ட ஒரு கருவியாகும்
  lemmy: லெம்மி என்பது ஒரு திறந்த மூல, எளிதில் சுய-ஹோஸ்டபிள் இணைப்புத் தொகுப்பாகும், இதை நீங்கள் பகிரலாம்
  gnusocial: GNU social என்பது கூட்டாட்சி சமூக வலைப்பின்னல்களில் பயன்படுத்தப்படும் பொது மற்றும் தனியார் தகவல்தொடர்புகளுக்கான மூத்த இலவச சமூக வலைப்பின்னல் தளமாகும்.
  gotosocial: GoToSocial ஒரு இலகுரக, தனிப்பயனாக்கக்கூடிய மற்றும் பாதுகாப்பை மையமாகக் கொண்ட நுழைவாயிலை Fediverse இல் வழங்குகிறது, மேலும் Mastodon, Pleroma, Friendica மற்றும் PixelFed போன்ற தற்போதைய திட்டங்களுடன் ஒப்பிடத்தக்கது (ஆனால் வேறுபட்டது).
  ecko: Ecko என்பது Mastodons சமூக வலைப்பின்னல் மென்பொருளின் சமூகத்தால் இயக்கப்படும் ஃபோர்க் ஆகும். முட்கரண்டிக்கான யோசனை சமூகத்தை மேம்படுத்துவதாகும், இது பங்களிப்பதை முடிந்தவரை எளிதாக்குகிறது
  bookwyrm: BookWyrm சமூக வாசிப்புக்கான ஒரு தளம்! நீங்கள் என்ன படிக்கிறீர்கள் என்பதைக் கண்காணிக்கவும், புத்தகங்களை மதிப்பாய்வு செய்யவும், உங்கள் நண்பர்களைப் பின்தொடரவும் இதைப் பயன்படுத்தலாம்
  akkoma: ஒரு சிறிய மைக்ரோ பிளாக்கிங் தளம், குளிர் ப்ளெரோமா
  calckey: Calckey ஆனது மிஸ்ஸ்கியை அடிப்படையாகக் கொண்டது, இது எமோஜி எதிர்வினைகள், தனிப்பயனாக்கக்கூடிய இணைய யுஐ, பணக்கார அரட்டை மற்றும் பல அம்சங்களைக் கொண்ட ActivityPub இல் உள்ள சக்திவாய்ந்த மைக்ரோ பிளாக்கிங் சேவையகமாகும்!
  drupal: வலுவான உள்ளடக்க மேலாண்மை கருவிகள், மல்டிசனல் பதிப்பகத்திற்கான அதிநவீன APIகள் மற்றும் தொடர்ச்சியான கண்டுபிடிப்புகளின் சாதனைப் பதிவு - Drupal என்பது இணையத்தில் சிறந்த டிஜிட்டல் அனுபவ தளம் (DXP)
  epicyon: Epicyon என்பது குறைந்த சக்தி அமைப்புகளில் குறைந்த எண்ணிக்கையிலான கணக்குகளை சுய-ஹோஸ்ட் செய்வதற்கு ஏற்ற ஒரு fediverse சர்வர் ஆகும்.
  foundkey: FoundKey என்பது ActivityPub உடன் இணக்கமான ஒரு இலவச மற்றும் திறந்த மூல மைக்ரோ பிளாக்கிங் சேவையகமாகும். Misskey இலிருந்து பிரித்தெடுக்கப்பட்ட, FoundKey பராமரித்தல் மற்றும் நடத்தையை மேம்படுத்துகிறது, அதே நேரத்தில் பயனுள்ள அம்சங்களையும் கொண்டு வருகிறது.
  gancio: உள்ளூர் சமூகங்களுக்கான பகிரப்பட்ட நிகழ்ச்சி நிரல் (ஆக்டிவிட்டிபப் ஆதரவுடன்)
  ktistec: Ktiste ஒரு ActivityPub சேவையகம். இது தனிப்பட்ட பயனர்களுக்காக வடிவமைக்கப்பட்டுள்ளது
  owncast: Owncast என்பது ஒரு திறந்த மூலமாகும், சுய-ஹோஸ்ட் செய்யப்பட்ட, பரவலாக்கப்பட்ட, ஒற்றைப் பயனர் லைவ் வீடியோ ஸ்ட்ரீமிங் மற்றும் பெரிய மெயின்ஸ்ட்ரீம் விருப்பங்களைப் போலவே உங்கள் சொந்த லைவ் ஸ்ட்ரீம்களை இயக்குவதற்கான அரட்டை சேவையகமாகும்.
  firefish: எமோஜி எதிர்வினைகள், தனிப்பயனாக்கக்கூடிய இணைய UI, பணக்கார அரட்டை மற்றும் பல அம்சங்களைக் கொண்ட ActivityPub இல் உள்ள சக்திவாய்ந்த மைக்ரோ பிளாக்கிங் சேவையகமான Misskey ஐ அடிப்படையாகக் கொண்டது Firefish!
  kbin: kbin என்பது ஒரு ஓப்பன் சோர்ஸ் ரெடிட் போன்ற உள்ளடக்க திரட்டி மற்றும் ஃபெடிவர்ஸிற்கான மைக்ரோ பிளாக்கிங் தளமாகும்.
  birdsitelive: BirdsiteLIVE என்பது Twitter முதல் ActivityPub பிரிட்ஜ் ஆகும்
  fedibird: Fedibird என்பது ActivityPub ஐ அடிப்படையாகக் கொண்ட ஒரு இலவச, திறந்த மூல சமூக வலைப்பின்னல் சேவையகமாகும், இது Mastodon இன் ஃபோர்க் ஆகும்.
  notestock: ActivityPub ஆதரவு SNS (மாஸ்டோடன், மிஸ்கி, ப்ளெரோமா, முதலியன) இடுகைகள் இடுகையிடப்பட்டுள்ளன.
  mbin: ஒரு கூட்டமைப்பு உள்ளடக்கத் திரட்டி, வாக்களிப்பு, விவாதம் மற்றும் மைக்ரோ பிளாக்கிங் தளம் (சமூகத்தால், சமூகத்திற்காக)
  cherrypick: CherryPick என்பது ஒரு திறந்த மூல, பரவலாக்கப்பட்ட சமூக ஊடக தளமாகும், அது எப்போதும் இலவசம்!
  meisskey: மிஸ்கி மூலம் இயக்கப்படுகிறது
  sharkey: ஷார்கி ஒரு திறந்த மூல, பரவலாக்கப்பட்ட சமூக ஊடக தளமாகும், அது எப்போதும் இலவசம்!
  hajkey: Hajkey மிஸ்ஸ்கியின் மற்றொரு ஃபோர்க் ஆகும், இது உங்களுக்கு 2023 முதல் தேவையற்ற திருத்தங்கள், அம்சங்கள் மற்றும் மேம்பாடுகளைக் கொண்டுவருகிறது.
  iceshrimp: Iceshrimp ஒரு பரவலாக்கப்பட்ட மற்றும் ஒருங்கிணைந்த சமூக வலைப்பின்னல் சேவையாகும், இது ActivityPub தரநிலையை செயல்படுத்துகிறது
  glitchcafe: மஸ்டோடனால் இயக்கப்படும் பரவலாக்கப்பட்ட சமூக ஊடகம்
admin:
  add: உங்களுக்குச் சொந்தமான சர்வரை இங்கே சேர்க்கலாம் அல்லது திருத்தலாம்
  domain: சர்வர் டொமைன்
  domainnote: உங்கள் சர்வரின் அடிப்படை டொமைன் பெயர் (டிராலிங் ஸ்லாஷ் இல்லாமல்)
  email: உங்கள் மின்னஞ்சல் (விரும்பினால்)
  emailnote: உங்கள் மின்னஞ்சலை வேறு யாருடனும் பகிர்ந்து கொள்ள மாட்டோம்
  nodomain: சேவையக டொமைன் வழங்கப்படவில்லை
  dupeserver: சேவையகம் ஏற்கனவே உள்ளது மற்றும் உரிமையாளரிடம் பதிவு செய்யப்பட்டுள்ளது, திருத்தும் செயல்பாட்டைப் பயன்படுத்தவும்
  dnsrecord: சேவையகம் ஏற்கனவே உள்ளது, DNS TXT பதிவைச் சேர்ப்பதன் மூலம் இந்த டொமைனை நீங்கள் கோரலாம்
  dnsnote: இந்த சர்வரில் உங்கள் மின்னஞ்சல் முகவரியைச் சேர்க்க, உங்கள் DNS பதிவுகளைப் புதுப்பித்த பிறகு இந்தப் பக்கத்தைப் புதுப்பிக்கவும்
  emailsuccess: டொமைனில் மின்னஞ்சல் சேர்க்கப்பட்டது
  emailmissing: திரும்பிச் சென்று, படிவத்தில் நீங்கள் பயன்படுத்த விரும்பும் மின்னஞ்சலை உள்ளிடவும்
  addemailsubject: புதிய சர்வர் சேர்க்கப்பட்டது
  addemailbody: புதிய சர்வர் https://%(domain) தரவுத்தளத்தில் சேர்க்கப்பட்டது. புதிய சேவையகங்கள் 50 மதிப்பெண்களுடன் தொடங்குகின்றன, அதைச் சரிபார்த்து காண்பிக்க சிறிது நேரம் கொடுங்கள்.
  addsuccess: தரவு வெற்றிகரமாகச் செருகப்பட்டது! உங்கள் சர்வர் சரிபார்க்கப்பட்டு சில மணிநேரங்களில் பட்டியலில் இருக்கும்!
  error: உங்கள் சர்வரை சரிபார்க்க முடியவில்லை, உங்கள் அமைப்பைச் சரிபார்க்கவும்!<br>உங்கள் <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: உங்கள் சர்வரைப் புதுப்பிக்க வேண்டுமா?
  notoken: டோக்கன் கொடுக்கப்படவில்லை
  noserver: சேவையக டொமைன் வழங்கப்படவில்லை
  badtoken: மோசமான டோக்கன்
  domainnotfound: டொமைன் கிடைக்கவில்லை
  mismatch: டோக்கன் பொருத்தமின்மை
  expired: டோக்கன் காலாவதியானது
  deleted: சர்வர் நீக்கப்பட்டது
  systemdeleted: சேவையகம் கணினி நீக்கப்பட்டது, எந்த புதுப்பிப்புகளையும் செய்ய முடியாது, அதை மாற்றியமைக்கவும் முடியாது.
  paused: சர்வர் இடைநிறுத்தப்பட்டது
  unpaused: சேவையகம் இடைநிறுத்தப்படவில்லை
  editemailsubject: அறிவிப்பைத் திருத்தவும்
  editemailbody: '%(domain) க்கான தரவு புதுப்பிக்கப்பட்டது. அடுத்த சர்வர் புதுப்பிப்பில் சரிபார்க்கப்படும், /status பக்கத்தைப் பார்க்கவும்.'
  editsuccess: தரவு சேமிக்கப்பட்டது
  authorized: '%(hours)க்கு <a href="https://%(server)/%(domain)">%(domain)</a> ஐத் திருத்த அங்கீகரிக்கப்பட்டுள்ளது.'
  emailrequired: மின்னஞ்சல்
  termsurl: விதிமுறைகளுக்கு URL
  ppurl: தனியுரிமைக் கொள்கைக்கான URL
  supporturl: 'ஆதரவுக்கான URL (மெயில்டோவைப் பயன்படுத்தவும்: மின்னஞ்சல் முகவரி என்றால்)'
  statement: நிர்வாக அறிக்கை (500 எழுத்து வரம்பு)
  notify: சர்வர் சோதனைகள் தோல்வியடைந்தால் மின்னஞ்சல் மூலம் தெரிவிக்கவும்
  notifylevel: உங்கள் மதிப்பெண் எப்போது குறையும் என்பதைத் தெரிவிக்கவும்
  status: உங்கள் சர்வர் நிலை தற்போது உள்ளது
  delete: சரிபார்ப்பதை நிறுத்துங்கள் மற்றும் உங்கள் சர்வரைக் காட்டுவதை நிறுத்துங்கள். பின்னர் மீண்டும் இயக்கலாம்.
  pause: உங்கள் சர்வரைச் சரிபார்ப்பதை நிறுத்துங்கள். பின்னர் மீண்டும் இயக்கலாம்.
  unpause: இடைநிறுத்தம்/நீக்குதல் - சரிபார்ப்பதைத் தொடங்கவும் மற்றும் உங்கள் சேவையகத்தைக் காட்டத் தொடங்கவும்.
  tokenemailsubject: இதற்கான விசையைத் திருத்து
  tokenemailbody: இந்த இணைப்பு %(expires)
  tokensuccess: பதிவு செய்யப்பட்ட மின்னஞ்சலுக்கு இணைப்பு அனுப்பவும்
  register: இந்த சர்வரில் கோப்பில் மின்னஞ்சல் இல்லை, உங்கள் சர்வரை பதிவு செய்ய <a href="/podmin">சேர் சர்வர் லிங்க்</a>
