---
base:
  general:
    yes: 'Sea'
    no: 'Níl'
    up: Suas
    down: Síos
    close: Dún
    next: Ar Aghaidh
    back: Ar ais
    server: Freastalaí
    servers: Freastalaithe
    submit: Cuir isteach
    save: Sábháil
    delete: Scrios
    pause: Sos
    unpause: Unpause
    error: Earráid
    date: Dáta
    notice: Fógra
    users: Úsáideoirí
    comments: Tuairimí
    posts: Poist
    uptime: Aga fónaimh
    latency: Lagacht
    manual: Lámhleabhar
    auto: Auto
    moreinfo: Eolas mionsonraithe faoin bhfreastalaí
    visitserver: Tabhair cuairt ar seo
    greenhost: Sainaithnítear freastalaithe glasa mar éicea-óstáil ag an Green Web Foundation
    api: Is féidir leat tuilleadh sonraí a fháil faoin bhfreastalaí seo ag baint úsáide as ár n-API, tá sonraí teoranta againn anseo
  navs:
    list: Liosta
    map: Léarscáil
    stats: Státaí
    monthlystats: go míosúil
    months: Míonna
    dailystats: laethúil
    days: Laethanta
    software: Scagaire Bogearraí
    all: ar fad
    search: Cuardaigh
    add: Cuir
    edit: Cuir in eagar
    admin: Riarachán
    source: Foinse
    api: API
    updated: Nuashonraithe
    status: Stádas
    translation: Aistrigh
    terms: Téarmaí
    history: Stair
  strings:
    about: '%(sitename) aimsíonn gach freastalaí sa fhealsúnacht agus tugann sé bealach éasca duit chun teach a fháil'
    history:
      title: Stair na n-athruithe ar an bhfreastalaí
      domain: Fearann
      change: Athrú
      note: Nóta
      datechanged: Dáta
      tip: Athruithe le déanaí ar fhreastalaithe.
    list:
      navs:
        auto: Pioc Auto
        autotip: Gheobhaidh tú an freastalaí %(software) is fearr duit le cliceáil amháin
      columns:
        title: Liosta amharc ar
        server: Freastalaí
        serverdesc: Is suíomh é freastalaí chun do chuntas a chur ar bun
        name: Ainm
        namedesc: Ainm sainithe an fhreastalaí seo
        version: Leagan
        versiondesc: Leagan bogearraí a ritheann an freastalaí seo
        software: Bogearraí
        softwaredesc: Cineál bogearraí beathaithe a ritheann an freastalaí seo
        uptime: Aga fónaimh
        uptimedesc: Céatadán den am a bhíonn an freastalaí ar líne
        latency: Latency
        latencydesc: Meán latency nasc i ms ó %(hostlocation)
        signups: Signups
        signupsdesc: An gceadaíonn an freastalaí seo d’úsáideoirí nua
        users: Úsáideoirí
        activeusers: Úsáideoirí Gníomhacha
        usersdesc: Líon na n-úsáideoirí iomlána ar an bhfreastalaí seo
        users6: 6m
        users6desc: Líon na n-úsáideoirí a bhí gníomhach le 6 mhí anuas ar an bhfreastalaí seo
        users1: 1m
        users1desc: Líon na n-úsáideoirí a bhí gníomhach an mhí seo caite ar an bhfreastalaí seo
        posts: Poist
        postsdesc: Líon na bpost iomlán ar an bhfreastalaí seo
        comments: Nótaí tráchta
        commentsdesc: Líon na dtuairimí iomlána ar an bhfreastalaí seo
        months: Míonna
        monthsdesc: Cé mhéad mí a bhíomar ag faire ar an bhfreastalaí seo
        score: Scór
        scoredesc: Scór an Chórais ar scála 100 pointe
        status: Stádas
        statusdesc: Stádas an Chórais
        country: Tír
        countrydesc: Tír freastalaí, bunaithe ar Geolocation IP
        city: Cathair
        citydesc: Cathair freastalaí, bunaithe ar IP Geolocation
        state: Luaigh
        statedesc: Stát freastalaí, bunaithe ar Geolocation IP
        language: Teanga
        languagedesc: Braiteadh teanga freastalaí go huathoibríoch óna gcuid sonraí príomhleathanaigh
        greenhost: GreenHost
        greenhostdesc: Aithníonn Green Web Foundation é seo mar fhreastalaí glas-óstaithe
    map:
      title: Amharc léarscáil de
      tip: Úsáid roghnóir roghchláir na mbogearraí chun na sonraí seo a theorannú.
    search:
      software: Bogearraí
      language: Teanga
      location: Suíomh
      open: Oscail le haghaidh Signups
      results: '%(number) torthaí fiosrúcháin: %(searchterm)'
      nextpage: An Chéad Leathanach Eile
      lastpage: Leathanach Deireanach
      pagenumber: Uimhir an Leathanaigh
      greenhost: GreenHost
    stats:
      title: Entire Fediverse
      users: Úsáideoirí le Bogearraí
      serverss: Freastalaithe le Bogearraí
      serversc: Freastalaithe de réir Tíre
      serversh: Freastalaithe de réir Óstach
      serversgreen: Freastalaithe Glasa
      statsfor: Staitisticí míosúla le haghaidh
      average: Meán
      total: Iomlán
      growth: Úsáideoirí Iomlán de réir Míosa
      growthactive: Úsáideoirí Gníomhacha de réir Míosa
      serversper: Freastalaithe Ar Líne de réir Míosa
      halfyear: Úsáideoirí Gníomhacha Leathbhliana
      monthly: Úsáideoirí Gníomhacha Míosúil
      commentsper: Tuairimí de réir na Míosa
      postsper: Poist de réir na Míosa
      tip: Tá na píchairteacha ar barr 20. Is sonraí míosúla meánacha iad gach graif le haghaidh freastalaithe a roghnaíonn sonraí a roinnt leis an bpobal. Úsáid an roghnóir bogearraí ar an roghchlár chun na cairteacha seo a athrú go dtí bogearraí amháin vs gach ceann.
    dailystats:
      title: Fediverse iomlán
      users: Úsáideoirí ag Bogearraí
      serverss: Freastalaithe ag Bogearraí
      serversc: Freastalaithe de réir Tíre
      serversh: Freastalaithe de réir Óstach
      serversgreen: Freastalaithe Glasa
      statsfor: Staitisticí laethúla le haghaidh
      average: Meán
      total: Iomlán
      growth: Úsáideoirí Iomlán de réir an Lae
      growthactive: Úsáideoirí Gníomhacha sa Lá
      serversper: Freastalaithe Ar Líne De réir Lá
      commentsper: Tuairimí le Lá
      postsper: Postálacha de réir Lae
      tip: Tá na píchairteacha ar barr 20. Is meánshonraí laethúla iad gach graif do fhreastalaithe a roghnaíonn sonraí a roinnt leis an bpobal. Úsáid an roghnóir bogearraí ar an roghchlár chun na cairteacha seo a athrú go dtí bogearraí amháin vs gach ceann.
    singlepage:
      uptime: Aga fónaimh & Luas
      userstats: Státaí Úsáideora
      actionstats: Staitisticí Gníomhaíochta
      clicksout: Cliceáil Amach
      opensignup: Tá an freastalaí seo ag ligean d’úsáideoirí nua clárú
      closedsignup: Níl an freastalaí seo ag glacadh le húsáideoirí nua
      lastchecked: Freastalaí seiceáilte go deireanach
      notfound: Níor aimsíodh freastalaí Fediverse
      addit: Is féidir leat é a chur i gcónaí
      deletedview: Féach ar fhaisnéis an fhreastalaí scriosta
      private: Úsáideann an freastalaí seo CDN chun a shuíomh iarbhír a bhlocáil, ba cheart duit imscrúdú a dhéanamh ar an áit a bhfuil an freastalaí iarbhír suite roimh úsáid a bhaint as
      about: Faoi
      charts: Cairteacha
      data: Príomhshonraí
      metadata: Meiteashonraí Breise
      errors: Earráidí
      deleted: Scriosadh an freastalaí
      findother: Is féidir linn cabhrú leat teacht ar fhreastalaí %(software) nua
      goerror: Níorbh fhéidir roghnú uathoibríoch duit, níl cuma sách maith ar fhreastalaithe ar bith. Bain triail as an liosta nó an léarscáil chun freastalaí a phiocadh de láimh.
      green: An láithreán gréasáin seo ag baint úsáide as GreenHost
      name: Ainm Freastalaí
      metatitle: Teideal Freastalaí
      metadescription: Cur síos
      detectedlanguage: Teanga Bhraite
      ip: IP
      ipv6: IPv6
      greenhost: GreenHost
      host: Óstach Freastalaí
      dnssec: DNSSEC
      servertype: Freastalaí HTTP
      terms: Téarmaí
      pp: Beartas Príobháideachta
      support: Tacaíocht
      softwarename: Ainm Bogearraí
      shortversion: Leagan Freastalaí
      masterversion: Leagan Taisclainne
      daysmonitored: Laethanta Monatóireachta
      date_laststats: Seiceáilte go deireanach
      date_created: Dáta Curtha Leis
      countryname: Tír
      city: Cathair
      state: Stáit
      zipcode: Cód zip
      uptime_alltime: Céatadán Aga fónaimh
      latency: Lagacht
      signup: Cláruithe Oscailte
      podmin_statement: Ráiteas Úinéir Freastalaí
    status:
      current: Tá stádas an chórais
      red: Dearg
      green: Glas
      status: agus faoi láthair
      idle: Díomhaoin
      running: Ag rith
      last: Scanadh an Nuashonrú Deireanach
      update: Bhí an Nuashonrú Deireanach
      updatetook: Ghlac an Nuashonrú Deireanach
      language: Bhí Seiceáil Teanga Deireanach
      backup: Bhí Cúltaca Sonraí Last
      dbcleanup: Bhí Glanta Sonraí Last
      dbvacuum: Bhí Folús Sonraí Last
      apipush: Bhí an Brú deireanach chuig API %(api)
      rss: Tugadh an nuashonrú comhaid RSS is déanaí
      sitemap: Nuashonraíodh léarscáil an tsuímh is déanaí
      masterversion: Ba é an nuashonrú deireanach Masterversion ó git repos
      crawl: Bhí crawl Fediverse seo caite
      monthly: Bhí nuashonrú tábla staitisticí na míosa seo caite
      daily: Tugadh an nuashonrú tábla staitisticí laethúil is déanaí
      poduptimeversion: Leagan Bogearraí
      branch: Géaga
      first: Fuair an suíomh seo atá suite ag %(location), a chéad fhreastalaí
      andtotal: agus fuair sé amach iomlán de
    allsoftwares:
      title: Gach bogearraí aitheanta curtha in eagar ag úsáideoirí gníomhacha
welcome:
  main:
    find: A ligean ar a fháil duit teach fediverse!
    suggested: Úsáid freastalaí %(software) molta gar duit
    picked: Is freastalaí %(software) %(domain) %(location)
    nopicked: Níor aimsíodh aon fhreastalaithe maithe gar do %(location) le haghaidh %(software) , bain úsáid as liosta nó as léarscáil chun tuilleadh a fháil
    first: Nó, Scag láithreáin le bogearraí
    second: Ansin, Scag suíomhanna trí amharc
    map: Úsáid léarscáil <b class="fw-bold"></b> chun freastalaí atá gar duit a aimsiú. <br>Déanfaidh sé seo rudaí níos tapúla duit!
    list: Úsáid liosta <b class="fw-bold"></b> freastalaithe chun teach a aimsiú. <br>Is féidir leat scagadh agus sórtáil ar bharr an liosta.
softwares:
  diaspora: Is líonra sóisialta foinse oscailte atá feasach do phríobháideacht é Diaspora
  friendica: Is ardán cumarsáide díláraithe é Friendica a chomhtháthaíonn cumarsáid shóisialta
  hubzilla: Is ardán cumhachtach é Hubzilla chun láithreáin ghréasáin idirnasctha a chruthú ina bhfuil féiniúlacht dhíláraithe
  pleroma: Is freastalaí líonraithe sóisialta cónasctha saor in aisce é Pleroma atá tógtha ar phrótacail oscailte
  socialhome: Is fearr a thuairiscítear ar Socialhome mar phróifíl phearsanta chónasctha le feidhmiúlacht líonraithe shóisialta
  social-relay: Córas sealaíochta don chónaidhm seachas le húsáid deiridh
  writefreely: Bogearraí foinse oscailte agus saor in aisce is ea WriteFreely chun spás scríbhneoireachta a thógáil ar an ngréasán
  ganggo: Is líonra sóisialta díláraithe é GangGo atá scríofa i GoLang
  funkwhale: Is tionscadal faoi stiúir an phobail é Funkwhale a ligeann duit éisteacht agus ceol agus fuaim a roinnt laistigh de líonra oscailte díláraithe
  osada: Is líonra macroblogging stíl comhrá é Osada atá á thiomáint ag inneall sóisialta hipear-tiomána, ag tacú le prótacail ActivityPub agus Zot6
  mastodon: Is líonra sóisialta díláraithe foinse oscailte é Mastodon - ag daoine do na daoine
  pixelfed: Is ardán comhroinnte grianghraf eiticiúil saor in aisce é Pixelfed, faoi thiomáint ag cónaidhm ActivityPub
  wordpress: Is bogearraí foinse oscailte é Wordpress is féidir leat a úsáid chun suíomh Gréasáin, blag nó aip álainn a chruthú go héasca
  misskey: Ardán díláraithe microblogging a rugadh ar an Domhan is ea Misskey
  speechmore: Is é Speechmore an líonra sóisialta a fhágann go bhfuil smacht agat ar do chuid sonraí agus a thugann saoirse duit gach rud a theastaíonn uait a rá
  peertube: Is éard atá i PeerTube ardán físe foinse saor in aisce, díláraithe, cónasctha atá faoi thiomáint ag ActivityPub agus WebTorrent
  plume: Is feidhmchlár blagála cónasctha é Plume
  rustodon: Is freastalaí microblogála sóisialta cónasctha Mastodon-comhoiriúnach le Mastodon é Rustodon
  microblogpub: Is microblog féin-óstáilte, aon-úsáideora, faoi thiomáint ActivityPub é Microblogpub
  mobilizon: Is uirlis é Mobilizon atá deartha chun ardáin a chruthú chun pobail agus imeachtaí a bhainistiú
  lemmy: Is comhiomlánóir nasc foinse oscailte, féin-hostable é Lemmy is féidir leat a úsáid chun a roinnt
  gnusocial: Is é GNU social an t-ardán líonraithe sóisialta saor in aisce is sine do chumarsáid phoiblí agus phríobháideach a úsáidtear i líonraí sóisialta cónasctha
  gotosocial: Soláthraíonn GoToSocial bealach isteach éadrom, inoiriúnaithe agus dírithe ar shábháilteacht isteach sa Fediverse, agus tá sé inchomparáide (ach éagsúil ó) tionscadail atá ann cheana féin mar Mastodon, Pleroma, Friendica, agus PixelFed.
  ecko: Is forc faoi stiúir an phobail de bhogearraí líonra sóisialta Mastodons é Ecko. Is é an smaoineamh atá ag an bhforc barrfheabhsú a dhéanamh i dtreo an phobail, is é sin le déanamh chomh furasta agus is féidir cur leis
  bookwyrm: Is ardán é BookWyrm don léitheoireacht shóisialta! Is féidir leat é a úsáid chun an méid atá á léamh agat a rianú, leabhair a athbhreithniú agus do chairde a leanúint
  akkoma: ardán microblogging beag, aka an pleroma with
  calckey: Tá Calckey bunaithe ar Misskey, freastalaí microblogging cumhachtach ar ActivityPub le gnéithe mar imoibrithe emoji, ui gréasáin inoiriúnaithe, comhrá saibhir, agus go leor eile!
  drupal: Le huirlisí láidre bainistíochta inneachair, APIanna sofaisticiúla le haghaidh foilsitheoireachta ilchainéil, agus cuntas teiste de nuálaíocht leanúnach - is é Drupal an t-ardán taithí digiteach (DXP) is fearr ar an ngréasán.
  epicyon: Is freastalaí ilchineálach é Epicyon atá oiriúnach chun líon beag cuntas a óstáil féin ar chórais ísealchumhachta
  foundkey: Is freastalaí micreabhlagála foinse oscailte agus saor in aisce é FoundKey atá comhoiriúnach le ActivityPub. Forked ó Misskey, cuireann FoundKey feabhas ar inchothaitheacht agus iompar, agus ag an am céanna a thabhairt isteach gnéithe úsáideacha
  gancio: clár oibre comhroinnte do phobail áitiúla (le tacaíocht ó thaispeántas gníomhaíochta)
  ktistec: Is freastalaí ActivityPub é Ktiste. Tá sé beartaithe d'úsáideoirí aonair
  owncast: Is freastalaí sruthaithe físe agus comhrá foinse oscailte, féin-óstaithe, díláraithe, aon úsáideoir é Owncast chun do shruthanna beo féin a rith atá cosúil le stíl na roghanna príomhshrutha
  firefish: Tá Firefish bunaithe ar Misskey, freastalaí microblogging cumhachtach ar ActivityPub le gnéithe cosúil le frithghníomhartha emoji, UI gréasáin inoiriúnaithe, comhrá saibhir, agus go leor eile!
  kbin: Is comhbhailitheoir ábhar foinse oscailte atá cosúil le reddit é kbin agus ardán micreabhlagála don fhealsúnacht.
  birdsitelive: Is droichead Twitter go ActivityPub é BirdsiteLIVE
  fedibird: Is freastalaí líonra sóisialta foinse oscailte saor in aisce é Fedibird atá bunaithe ar ActivityPub, ar forc é de Mastodon
  notestock: Cuirtear postálacha SNS (Mastodon, Misskey, Pleroma, srl) ar Thacaíocht ActivityPub.
  mbin: ardán comhbhailitheora ábhair, vótála, plé agus micreabhlagála (An pobal, don phobal)
  cherrypick: Is ardán meáin shóisialta díláraithe foinse oscailte é CherryPick atá saor in aisce go deo!
  meisskey: Cumhachtaithe ag Misskey
  sharkey: Is ardán meán sóisialta díláraithe foinse oscailte é Sharkey atá saor in aisce go deo!
  hajkey: Is forc eile de Misskey é Hajkey, rud a thugann deisiúcháin, gnéithe & feabhsuithe gan néal duit atá uait ó 2023 i leith
  iceshrimp: Is seirbhís líonraithe sóisialta díláraithe agus cónasctha é Iceshrimp, a chuireann an caighdeán ActivityPub i bhfeidhm
  glitchcafe: Meáin shóisialta díláraithe faoi thiomáint ag Mastodon
admin:
  add: Is féidir leat freastalaí de do chuid a chur leis nó a chur in eagar anseo
  domain: Fearann Freastalaí
  domainnote: Bunainm fearainn do fhreastalaí (gan slaise leantach)
  email: Do Ríomhphost (roghnach)
  emailnote: Ní roinnfimid do ríomhphost go deo le haon duine eile
  nodomain: ní thugtar fearann freastalaí
  dupeserver: Tá freastalaí ann cheana agus tá sé cláraithe le húinéir, bain úsáid as an bhfeidhm eagarthóireachta chun modhnú a dhéanamh
  dnsrecord: Tá freastalaí ann cheana, is féidir leat an fearann seo a éileamh trí thaifead DNS TXT a deir
  dnsnote: Athnuachan an leathanach seo tar éis duit do thaifid DNS a nuashonrú le go mbeidh tú in ann do sheoladh ríomhphoist a chur leis an bhfreastalaí seo
  emailsuccess: Ríomhphost curtha leis an bhfearann
  emailmissing: Téigh ar ais agus cuir isteach an ríomhphost is mian leat a úsáid ar an bhfoirm
  addemailsubject: Freastalaí Nua Curtha leis
  addemailbody: Freastalaí nua https://%(domain) curtha leis an mbunachar sonraí. Tosaíonn freastalaithe nua le scór 50, tabhair roinnt ama dó a sheiceáil agus a thaispeáint suas.
  addsuccess: Sonraí curtha isteach go rathúil! Seiceálfar do fhreastalaí agus beidh sé beo ar an liosta i gceann cúpla uair an chloig!
  error: Níorbh fhéidir do fhreastalaí a bhailíochtú, seiceáil do shocrú!<br>Féach ar do <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Ag iarraidh do fhreastalaí a nuashonrú?
  notoken: ní thugtar comhartha
  noserver: ní thugtar fearann freastalaí
  badtoken: droch-chomhartha
  domainnotfound: fearann nach bhfuarthas
  mismatch: neamhoiriúnú comhartha
  expired: chuaigh an comhartha in éag
  deleted: freastalaí scriosta
  systemdeleted: Tá an córas scriosta freastalaí, ní féidir aon nuashonruithe a dhéanamh, ní féidir é a aisiompú.
  paused: sos freastalaí
  unpaused: freastalaí gan úsáid
  editemailsubject: Cuir fógra ó
  editemailbody: Sonraí le haghaidh %(domain) nuashonraithe. Déanfar é a sheiceáil ar an gcéad nuashonrú freastalaí eile, féach / leathanach stádas.
  editsuccess: Sonraí sábháilte
  authorized: Údaraithe <a href="https://%(server)/%(domain)">%(domain)</a> a chur in eagar le haghaidh %(hours)
  emailrequired: Ríomhphost
  termsurl: URL go téarmaí
  ppurl: URL leis an mBeartas Príobháideachta
  supporturl: 'URL le Tacaíocht (bain úsáid as mailto: más seoladh ríomhphoist é)'
  statement: Ráiteas Riaracháin (teorainn 500 carachtar)
  notify: Cuir é sin in iúl le ríomhphost má theipeann ar an bhfreastalaí na seiceálacha
  notifylevel: Cuir in iúl cathain a thiteann do scór
  status: Tá do stádas freastalaí faoi láthair
  delete: Stop ag seiceáil agus Stop ag taispeáint do fhreastalaí. Is féidir é a ath-chumasú níos déanaí.
  pause: Stop do fhreastalaí a sheiceáil. Is féidir é a ath-chumasú níos déanaí.
  unpause: Unpause / Undelete - Tosaigh ag seiceáil agus Tosaigh ag taispeáint do fhreastalaí.
  tokenemailsubject: Eagarthóireacht Eochair le haghaidh
  tokenemailbody: An nasc seo %(expires)
  tokensuccess: Nasc seol chuig r-phost cláraithe
  register: Níl r-phost ag an bhfreastalaí seo ar chomhad, bain úsáid as an <a href="/podmin">cuir nasc freastalaí</a> le do fhreastalaí a chlárú.
