---
base:
  general:
    yes: 'ya'
    no: 'Tidak'
    up: Naik
    down: Bawah
    close: tutup
    next: Seterusnya
    back: belakang
    server: pelayan
    servers: Pelayan
    submit: Hantar
    save: Jimat
    delete: Padam
    pause: jeda
    unpause: Nyahjeda
    error: ralat
    date: Tarikh
    notice: Notis
    users: Pengguna
    comments: Komen
    posts: Catatan
    uptime: Masa aktif
    latency: Latensi
    manual: Manual
    auto: Auto
    moreinfo: Maklumat terperinci tentang pelayan
    visitserver: Lawati ini
    greenhost: Pelayan dalam warna hijau dikenal pasti sebagai eko yang dihoskan oleh Yayasan Web Hijau
    api: Anda boleh mendapatkan butiran lanjut tentang pelayan ini menggunakan API kami, kami mempunyai butiran terhad di sini
  navs:
    list: Senaraikan
    map: Peta
    stats: Statistik
    monthlystats: Bulanan
    months: berbulan-bulan
    dailystats: Setiap hari
    days: hari-hari
    software: Penapis Perisian
    all: semua
    search: Cari
    add: Tambah
    edit: Sunting
    admin: Admin
    source: Sumber
    api: API
    updated: dikemas kini
    status: Status
    translation: Terjemah
    terms: Syarat
    history: Sejarah
  strings:
    about: '%(sitename) menemui semua pelayan dalam fediverse dan memberi anda cara mudah untuk mencari rumah'
    history:
      title: Sejarah perubahan pelayan
      domain: Domain
      change: Berubah
      note: Nota
      datechanged: tarikh
      tip: Perubahan terkini pada pelayan.
    list:
      navs:
        auto: Pilih Auto
        autotip: Satu klik mencari anda %(software) pelayan terbaik
      columns:
        title: Paparan senarai bagi
        server: pelayan
        serverdesc: Pelayan ialah tapak untuk anda menyediakan akaun anda
        name: nama
        namedesc: Nama yang ditentukan pelayan ini
        version: Versi
        versiondesc: Versi perisian yang dijalankan oleh pelayan ini
        software: Perisian
        softwaredesc: Jenis perisian fediverse yang dijalankan oleh pelayan ini
        uptime: Masa aktif
        uptimedesc: Peratusan masa pelayan berada dalam talian
        latency: Latensi
        latencydesc: Latensi sambungan purata dalam ms dari %(hostlocation)
        signups: Pendaftaran
        signupsdesc: Adakah pelayan ini membenarkan pengguna baharu
        users: Pengguna
        activeusers: Pengguna Aktif
        usersdesc: Bilangan jumlah pengguna pada pelayan ini
        users6: 6m
        users6desc: Bilangan pengguna aktif 6 bulan terakhir pada pelayan ini
        users1: 1m
        users1desc: Bilangan pengguna aktif 1 bulan lepas pada pelayan ini
        posts: Catatan
        postsdesc: Bilangan jumlah siaran pada pelayan ini
        comments: Komen
        commentsdesc: Bilangan jumlah ulasan pada pelayan ini
        months: berbulan-bulan
        monthsdesc: Sudah berapa bulan kami menonton pelayan ini
        score: markah
        scoredesc: Skor Sistem pada skala 100 mata
        status: Status
        statusdesc: Status Sistem
        country: Negara
        countrydesc: Negara pelayan, berdasarkan Geolokasi IP
        city: Bandar
        citydesc: Bandar pelayan, berdasarkan Geolokasi IP
        state: negeri
        statedesc: Keadaan pelayan, berdasarkan Geolokasi IP
        language: Bahasa
        languagedesc: Bahasa pelayan dikesan secara automatik daripada data halaman utama mereka
        greenhost: GreenHost
        greenhostdesc: Yayasan Web Hijau mengenal pasti ini sebagai pelayan dihoskan hijau
    map:
      title: Paparan peta bagi
      tip: Gunakan pemilih menu perisian untuk mengehadkan data ini.
    search:
      software: Perisian
      language: Bahasa
      location: Lokasi
      open: Terbuka untuk Pendaftaran
      results: '%(number) hasil untuk pertanyaan: %(searchterm)'
      nextpage: Halaman Seterusnya
      lastpage: Laman Terakhir
      pagenumber: Mukasurat
      greenhost: GreenHost
    stats:
      title: Seluruh Fediverse
      users: Pengguna mengikut Perisian
      serverss: Pelayan oleh Perisian
      serversc: Pelayan mengikut Negara
      serversh: Pelayan oleh Hos
      serversgreen: Pelayan Hijau
      statsfor: Statistik bulanan untuk
      average: Purata
      total: Jumlah
      growth: Jumlah Pengguna mengikut Bulan
      growthactive: Pengguna Aktif mengikut Bulan
      serversper: Pelayan Dalam Talian mengikut Bulan
      halfyear: Pengguna Aktif Setengah Tahun
      monthly: Pengguna Aktif Bulanan
      commentsper: Komen mengikut Bulan
      postsper: Siaran mengikut Bulan
      tip: Carta pai adalah 20 teratas. Semua graf adalah purata data bulanan untuk pelayan yang memilih untuk berkongsi data kepada orang ramai. Gunakan pemilih perisian pada menu untuk menukar carta ini kepada hanya satu perisian berbanding semua.
    dailystats:
      title: Seluruh Fediverse
      users: Pengguna mengikut Perisian
      serverss: Pelayan oleh Perisian
      serversc: Pelayan mengikut Negara
      serversh: Pelayan oleh Hos
      serversgreen: Pelayan Hijau
      statsfor: Statistik harian untuk
      average: Purata
      total: Jumlah
      growth: Jumlah Pengguna mengikut Hari
      growthactive: Pengguna Aktif mengikut Hari
      serversper: Pelayan Dalam Talian mengikut Hari
      commentsper: Komen mengikut Hari
      postsper: Siaran mengikut Hari
      tip: Carta pai adalah 20 teratas. Semua graf adalah purata data harian untuk pelayan yang memilih untuk berkongsi data kepada orang ramai. Gunakan pemilih perisian pada menu untuk menukar carta ini kepada hanya satu perisian berbanding semua.
    singlepage:
      uptime: Masa & Kelajuan
      userstats: Statistik Pengguna
      actionstats: Statistik Tindakan
      clicksout: Klik Keluar
      opensignup: Pelayan ini membenarkan pengguna baharu mendaftar
      closedsignup: Pelayan ini tidak menerima pengguna baharu
      lastchecked: Pelayan terakhir diperiksa
      notfound: Pelayan Fediverse tidak ditemui
      addit: Anda sentiasa boleh menambahnya
      deletedview: Lihat maklumat pelayan yang dipadamkan
      private: Pelayan ini menggunakan CDN untuk menyekat lokasi sebenar, anda harus menyiasat di mana pelayan sebenar terletak sebelum menggunakan
      about: Tentang
      charts: Carta
      data: Data Utama
      metadata: Data Meta Tambahan
      errors: Kesilapan
      deleted: Pelayan telah dipadamkan
      findother: Kami boleh membantu anda mencari pelayan %(software) baharu
      goerror: Tidak dapat memilih secara automatik untuk anda, tiada pelayan kelihatan cukup baik. Cuba senarai atau peta untuk memilih pelayan secara manual.
      green: Laman web ini menggunakan GreenHost
      name: Nama Pelayan
      metatitle: Tajuk Pelayan
      metadescription: Penerangan
      detectedlanguage: Bahasa Dikesan
      ip: IP
      ipv6: IPv6
      greenhost: GreenHost
      host: Hos Pelayan
      dnssec: DNSSEC
      servertype: Pelayan HTTP
      terms: Syarat
      pp: Dasar Privasi
      support: Sokongan
      softwarename: Nama Perisian
      shortversion: Versi Pelayan
      masterversion: Versi Repositori
      daysmonitored: Hari Dipantau
      date_laststats: Terakhir Disemak
      date_created: Tarikh Ditambah
      countryname: Negara
      city: Bandar
      state: negeri
      zipcode: Poskod
      uptime_alltime: Peratusan Masa Beroperasi
      latency: Latensi
      signup: Pendaftaran Dibuka
      podmin_statement: Penyata Pemilik Pelayan
    status:
      current: Status sistem ialah
      red: merah
      green: hijau
      status: dan pada masa ini
      idle: terbiar
      running: Berlari
      last: Kemas Kini Terakhir diimbas
      update: Kemas Kini Terakhir ialah
      updatetook: Kemas Kini Terakhir diambil
      language: Semakan Bahasa terakhir ialah
      backup: Sandaran Data Terakhir ialah
      dbcleanup: Pembersihan Data terakhir ialah
      dbvacuum: Vakum Data Terakhir ialah
      apipush: Tekan terakhir ke API %(api) ialah
      rss: Kemas kini fail RSS terakhir ialah
      sitemap: Kemas kini peta laman terakhir ialah
      masterversion: Kemas kini Masterversion terakhir daripada git repos ialah
      crawl: Last Fediverse crawl ialah
      monthly: Kemas kini jadual statistik Bulanan lepas ialah
      daily: Kemas kini jadual statistik harian terakhir ialah
      poduptimeversion: Versi Perisian
      branch: Cawangan
      first: Tapak ini terletak di %(location), menemui pelayan pertamanya
      andtotal: dan menemui sejumlah
    allsoftwares:
      title: Semua perisian yang diketahui diisih mengikut pengguna aktif
welcome:
  main:
    find: Mari carikan anda rumah fediverse!
    suggested: Gunakan pelayan %(software) yang dicadangkan berdekatan dengan anda
    picked: '%(domain) ialah %(software) pelayan dalam %(location)'
    nopicked: Tiada pelayan yang baik berhampiran %(location) untuk %(software) ditemui, gunakan senarai atau peta untuk mencari lebih banyak lagi
    first: Atau, Tapis tapak mengikut perisian
    second: Kemudian, Tapis tapak mengikut paparan
    map: Gunakan peta <b class="fw-bold"></b> untuk mencari pelayan yang berdekatan dengan anda. <br>Ini akan menjadikan perkara lebih pantas untuk anda!
    list: Gunakan <b class="fw-bold">senarai</b> pelayan untuk mencari rumah. <br>Anda boleh menapis dan mengisih di bahagian atas senarai.
softwares:
  diaspora: Diaspora ialah rangkaian sosial sumber terbuka yang sedar privasi, diedarkan
  friendica: Friendica ialah platform komunikasi terdesentralisasi yang menyepadukan komunikasi sosial
  hubzilla: Hubzilla ialah platform yang berkuasa untuk mencipta tapak web yang saling berkaitan yang menampilkan identiti terpencar
  pleroma: Pleroma ialah pelayan rangkaian sosial bersekutu percuma yang dibina pada protokol terbuka
  socialhome: Socialhome paling baik digambarkan sebagai profil peribadi bersekutu dengan fungsi rangkaian sosial
  social-relay: Sistem relay untuk persekutuan bukan untuk kegunaan akhir
  writefreely: WriteFreely ialah perisian sumber terbuka dan percuma untuk membina ruang penulisan di web
  ganggo: GangGo ialah rangkaian sosial terpencar yang ditulis dalam GoLang
  funkwhale: Funkwhale ialah projek didorong komuniti yang membolehkan anda mendengar dan berkongsi muzik dan audio dalam rangkaian terbuka yang terpencar
  osada: Osada ialah rangkaian macroblogging gaya perbualan yang dikuasakan oleh enjin sosial pemacu hiper, menyokong protokol ActivityPub dan Zot6
  mastodon: Mastodon ialah rangkaian sosial terdesentralisasi sumber terbuka - oleh rakyat untuk rakyat
  pixelfed: Pixelfed ialah platform perkongsian foto percuma dan beretika, dikuasakan oleh persekutuan ActivityPub
  wordpress: Wordpress ialah perisian sumber terbuka yang boleh anda gunakan untuk membuat tapak web, blog atau aplikasi yang cantik dengan mudah
  misskey: Misskey ialah platform microblogging terpencar yang dilahirkan di Bumi
  speechmore: Speechmore ialah rangkaian sosial yang membolehkan anda mengawal data anda dan memberi anda kebebasan untuk menyatakan apa sahaja yang anda perlu
  peertube: PeerTube ialah platform video percuma dan sumber terbuka, terdesentralisasi, bersekutu yang dikuasakan oleh ActivityPub dan WebTorrent
  plume: Plume ialah aplikasi blog bersekutu
  rustodon: Rustodon ialah pelayan microblogging sosial bersekutu yang serasi dengan Mastodon
  microblogpub: Microblogpub ialah mikroblog yang dihoskan sendiri, pengguna tunggal, ActivityPub
  mobilizon: Mobilizon ialah alat yang direka untuk mencipta platform untuk mengurus komuniti dan acara
  lemmy: Lemmy ialah pengagregat pautan sumber terbuka yang boleh dihoskan sendiri dengan mudah yang boleh anda gunakan untuk berkongsi
  gnusocial: GNU social ialah platform rangkaian sosial percuma tertua untuk komunikasi awam dan peribadi yang digunakan dalam rangkaian sosial bersekutu
  gotosocial: GoToSocial menyediakan laluan masuk yang ringan, boleh disesuaikan dan memfokuskan keselamatan ke Fediverse, dan setanding dengan (tetapi berbeza daripada) projek sedia ada seperti Mastodon, Pleroma, Friendica dan PixelFed.
  ecko: Ecko ialah garpu dipacu komuniti bagi perisian rangkaian sosial Mastodons. Idea untuk garpu adalah untuk mengoptimumkan ke arah komuniti, yang menjadikannya semudah mungkin untuk menyumbang
  bookwyrm: BookWyrm ialah platform untuk membaca sosial! Anda boleh menggunakannya untuk menjejaki perkara yang anda baca, menyemak buku dan mengikuti rakan anda
  akkoma: platform microblogging bertubuh kecil, aka pleroma yang lebih sejuk
  calckey: Calckey berasaskan Misskey, pelayan microblogging yang berkuasa di ActivityPub dengan ciri seperti reaksi emoji, ui web yang boleh disesuaikan, sembang kaya dan banyak lagi!
  drupal: Dengan alatan pengurusan kandungan yang mantap, API canggih untuk penerbitan berbilang saluran dan rekod prestasi inovasi berterusan—Drupal ialah platform pengalaman digital(DXP) terbaik di web
  epicyon: Epicyon ialah pelayan fediverse yang sesuai untuk mengehos sendiri sebilangan kecil akaun pada sistem kuasa rendah
  foundkey: FoundKey ialah pelayan microblogging sumber terbuka dan percuma yang serasi dengan ActivityPub. Bercabang daripada Misskey, FoundKey menambah baik pada kebolehselenggaraan dan kelakuan, sambil turut membawa masuk ciri berguna
  gancio: agenda bersama untuk komuniti setempat (dengan sokongan pub aktiviti)
  ktistec: Ktiste ialah pelayan ActivityPub. Ia bertujuan untuk pengguna individu
  owncast: Owncast ialah sumber terbuka, dihoskan sendiri, terdesentralisasi, penstriman video langsung pengguna tunggal dan pelayan sembang untuk menjalankan strim langsung anda sendiri dengan gaya yang serupa dengan pilihan arus perdana yang besar
  firefish: Firefish berasaskan Misskey, pelayan microblogging yang berkuasa di ActivityPub dengan ciri seperti reaksi emoji, UI web yang boleh disesuaikan, sembang kaya dan banyak lagi!
  kbin: kbin ialah agregator kandungan seperti reddit sumber terbuka dan platform microblogging untuk fediverse.
  birdsitelive: BirdsiteLIVE ialah jambatan Twitter ke ActivityPub
  fedibird: Fedibird ialah pelayan rangkaian sosial sumber terbuka percuma berdasarkan ActivityPub, yang merupakan cabang Mastodon
  notestock: Siaran SNS Sokongan ActivityPub (Mastodon, Misskey, Pleroma, dll) disiarkan.
  mbin: platform pengagregat kandungan, pengundian, perbincangan dan microblogging bersekutu (Oleh komuniti, untuk komuniti)
  cherrypick: CherryPick ialah sumber terbuka, platform media sosial terdesentralisasi yang percuma selama-lamanya!
  meisskey: Dikuasakan oleh Misskey
  sharkey: Sharkey ialah sumber terbuka, platform media sosial terdesentralisasi yang percuma selama-lamanya!
  hajkey: Hajkey merupakan satu lagi cabang Misskey, memberikan anda pembetulan, ciri & penambahbaikan yang sebenarnya anda inginkan sejak 2023
  iceshrimp: Iceshrimp ialah perkhidmatan rangkaian sosial terpencar dan bersekutu, melaksanakan standard ActivityPub
  glitchcafe: Media sosial terdesentralisasi dikuasakan oleh Mastodon
admin:
  add: Anda boleh menambah atau mengedit pelayan yang anda miliki di sini
  domain: Domain Pelayan
  domainnote: Nama domain asas pelayan anda (tanpa garis miring)
  email: E-mel Anda (pilihan)
  emailnote: Kami tidak akan pernah berkongsi e-mel anda dengan orang lain
  nodomain: tiada domain pelayan diberikan
  dupeserver: Pelayan sudah wujud dan didaftarkan kepada pemilik, gunakan fungsi edit untuk mengubah suai
  dnsrecord: Pelayan sudah wujud, anda boleh menuntut domain ini dengan menambahkan rekod TXT DNS yang menyatakan
  dnsnote: Muat semula halaman ini selepas mengemas kini rekod DNS anda untuk dapat menambahkan alamat e-mel anda pada pelayan ini
  emailsuccess: E-mel ditambahkan pada domain
  emailmissing: Kembali dan masukkan e-mel yang anda mahu gunakan pada borang
  addemailsubject: Pelayan Baharu Ditambah pada
  addemailbody: Pelayan baharu https://%(domain) ditambahkan pada pangkalan data. Pelayan baharu bermula dengan skor 50, beri sedikit masa untuk diperiksa dan muncul.
  addsuccess: Data berjaya dimasukkan! Pelayan anda akan disemak dan hidup dalam senarai dalam beberapa jam!
  error: Tidak dapat mengesahkan pelayan anda, semak persediaan anda!<br>Lihat <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Ingin mengemas kini pelayan anda?
  notoken: tiada token diberikan
  noserver: tiada domain pelayan diberikan
  badtoken: token buruk
  domainnotfound: domain tidak ditemui
  mismatch: ketidakpadanan token
  expired: token tamat tempoh
  deleted: pelayan dipadamkan
  systemdeleted: Pelayan telah dipadamkan sistem, tiada kemas kini boleh dibuat, ia tidak boleh diterbalikkan.
  paused: pelayan dijeda
  unpaused: pelayan dinyahjeda
  editemailsubject: Edit notis daripada
  editemailbody: Data untuk %(domain) dikemas kini. Akan disemak pada kemas kini pelayan seterusnya, lihat halaman /status.
  editsuccess: Data disimpan
  authorized: Dibenarkan untuk mengedit <a href="https://%(server)/%(domain)">%(domain)</a> untuk %(hours)
  emailrequired: E-mel
  termsurl: URL kepada istilah
  ppurl: URL ke Dasar Privasi
  supporturl: 'URL untuk Sokongan (gunakan mailto: jika alamat e-mel)'
  statement: Penyata Pentadbir (had 500 aksara)
  notify: Maklumkan melalui e-mel jika pelayan gagal menyemak
  notifylevel: Maklumkan apabila skor anda jatuh kepada
  status: Status pelayan anda pada masa ini
  delete: Berhenti menyemak dan Berhenti menunjukkan pelayan anda. Boleh didayakan semula kemudian.
  pause: Berhenti menyemak pelayan anda. Boleh didayakan semula kemudian.
  unpause: Nyahjeda/Nyahpadam - Mula menyemak dan Mula menunjukkan pelayan anda.
  tokenemailsubject: Edit Kunci untuk
  tokenemailbody: Pautan ini %(expires)
  tokensuccess: Pautan hantar ke e-mel berdaftar
  register: Pelayan ini tidak mempunyai e-mel pada fail, gunakan <a href="/podmin">tambah pelayan</a> untuk mendaftarkan pelayan anda.
